C:\Program Files\nodejs\node.exe .\sword-baton-pass\experience-routes\BatonPassExpRoute.js
[CATCH]: Got 892 Exp for catching Lv. 55 Golurk
Could not find EV Yield for: Golurk
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 179948 (8.68%)
[CATCH]: Got 945 Exp for catching Lv. 55 Braviary
Could not find EV Yield for: Braviary
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 180893 (17.87%)
[CATCH]: Got 1010 Exp for catching Lv. 56 Leafeon
Could not find EV Yield for: Leafeon
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 181903 (27.70%)
[CATCH]: Got 1648 Exp for catching Lv. 60 Gardevoir
EV yield: {"spAtk":3}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/3/0/0
Current Exp: 183551 (43.73%)
[KILL]: Got 878 Exp for killing Lv. 45 Gardevoir
EV yield: {"spAtk":3}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/6/0/0
Current Exp: 184429 (52.28%)
[KILL]: Got 549 Exp for killing Lv. 46 Pelipper
EV yield: {"def":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/2/6/0/0
Current Exp: 184978 (57.62%)
[KILL]: Got 563 Exp for killing Lv. 46 Noctowl
EV yield: {"hp":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/0/2/6/0/0
Current Exp: 185541 (63.10%)
[KILL]: Got 919 Exp for killing Lv. 46 Gigalith
EV yield: {"atk":3}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/3/2/6/0/0
Current Exp: 186460 (72.04%)
[KILL]: Got 606 Exp for killing Lv. 46 Rhydon
EV yield: {"atk":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/5/2/6/0/0
Current Exp: 187066 (77.93%)
[KILL]: Got 598 Exp for killing Lv. 46 Darmanitan
EV yield: {"atk":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/7/2/6/0/0
Current Exp: 187664 (83.75%)
[KILL]: Got 588 Exp for killing Lv. 46 Falinks
EV yield: {"atk":2,"spDef":1}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/9/2/6/1/0
Current Exp: 188252 (89.47%)
[KILL]: Got 598 Exp for killing Lv. 46 Grapploct
EV yield: {"atk":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/2/6/1/0
Current Exp: 188850 (95.29%)
[KILL]: Got 583 Exp for killing Lv. 47 Liepard
EV yield: {"spd":2}
[LEVELUP] Now level 58
58	2	11	2	6	1	2
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/2/6/1/2
Current Exp: 189433 (0.93%)
[KILL]: Got 625 Exp for killing Lv. 47 Scrafty
EV yield: {"def":1,"spDef":1}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/3/6/2/2
Current Exp: 190058 (6.79%)
[KILL]: Got 629 Exp for killing Lv. 47 Toxicroak
EV yield: {"atk":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/13/3/6/2/2
Current Exp: 190687 (12.69%)
[KILL]: Got 586 Exp for killing Lv. 48 Morpeko
EV yield: {"spd":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/13/3/6/2/4
Current Exp: 191273 (18.18%)
[KILL]: Got 1023 Exp for killing Lv. 49 Grimmsnarl
EV yield: {"atk":3}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/16/3/6/2/4
Current Exp: 192296 (27.77%)
[KILL]: Got 659 Exp for killing Lv. 48 Dubwool
EV yield: {"def":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/16/5/6/2/4
Current Exp: 192955 (33.95%)
[KILL]: Got 691 Exp for killing Lv. 47 Snorlax
EV yield: {"hp":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/16/5/6/2/4
Current Exp: 193646 (40.43%)
[KILL]: Got 950 Exp for killing Lv. 48 Corviknight
EV yield: {"def":3}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/16/8/6/2/4
Current Exp: 194596 (49.34%)
[KILL]: Got 556 Exp for killing Lv. 47 Pincurchin
EV yield: {"atk":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/18/8/6/2/4
Current Exp: 195152 (54.55%)
[KILL]: Got 1063 Exp for killing Lv. 49 Rillaboom
EV yield: {"atk":3}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/8/6/2/4
Current Exp: 196215 (64.52%)
[KILL]: Got 212 Exp for killing Lv. 47 Meowth
EV yield: {"def":1}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/9/6/2/4
Current Exp: 196427 (66.51%)
[KILL]: Got 618 Exp for killing Lv. 47 Durant
EV yield: {"def":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/11/6/2/4
Current Exp: 197045 (72.30%)
[KILL]: Got 487 Exp for killing Lv. 47 Mawile
EV yield: {"atk":1,"def":1}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/22/12/6/2/4
Current Exp: 197532 (76.87%)
[KILL]: Got 651 Exp for killing Lv. 47 Excadrill
EV yield: {"atk":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/12/6/2/4
Current Exp: 198183 (82.97%)
[KILL]: Got 223 Exp for killing Lv. 47 Ferroseed
EV yield: {"def":1}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/13/6/2/4
Current Exp: 198406 (85.06%)
[KILL]: Got 655 Exp for killing Lv. 47 Steelix
EV yield: {"def":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/15/6/2/4
Current Exp: 199061 (91.20%)
[KILL]: Got 648 Exp for killing Lv. 48 Durant
EV yield: {"def":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/17/6/2/4
Current Exp: 199709 (97.28%)
[KILL]: Got 253 Exp for killing Lv. 48 Cufant
EV yield: {"atk":1}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/25/17/6/2/4
Current Exp: 199962 (99.65%)
[KILL]: Got 671 Exp for killing Lv. 48 Bronzong
EV yield: {"def":1,"spDef":1}
[LEVELUP] Now level 59
59	4	25	18	6	3	4
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/25/18/6/3/4
Current Exp: 200633 (5.73%)
[KILL]: Got 499 Exp for killing Lv. 48 Mawile
EV yield: {"atk":1,"def":1}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/26/19/6/3/4
Current Exp: 201132 (10.24%)
[KILL]: Got 578 Exp for killing Lv. 48 Klang
EV yield: {"def":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/26/21/6/3/4
Current Exp: 201710 (15.47%)
[KILL]: Got 648 Exp for killing Lv. 49 Stunfisk
EV yield: {"hp":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/21/6/3/4
Current Exp: 202358 (21.33%)
[KILL]: Got 703 Exp for killing Lv. 49 Steelix
EV yield: {"def":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/4
Current Exp: 203061 (27.68%)
[KILL]: Got 691 Exp for killing Lv. 50 Froslass
EV yield: {"spd":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/6
Current Exp: 203752 (33.93%)
[KILL]: Got 691 Exp for killing Lv. 50 Salazzle
EV yield: {"spd":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/8
Current Exp: 204443 (40.18%)
[KILL]: Got 1048 Exp for killing Lv. 50 Tsareena
EV yield: {"atk":3}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/23/6/3/8
Current Exp: 205491 (49.65%)
[KILL]: Got 811 Exp for killing Lv. 51 Milotic
EV yield: {"spDef":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/23/6/5/8
Current Exp: 206302 (56.98%)
[KILL]: Got 744 Exp for killing Lv. 52 Garbador
EV yield: {"atk":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/31/23/6/5/8
Current Exp: 207046 (63.71%)
[KILL]: Got 571 Exp for killing Lv. 51 Mawile
EV yield: {"atk":1,"def":1}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/6/5/8
Current Exp: 207617 (68.87%)
[KILL]: Got 1111 Exp for killing Lv. 51 Gardevoir
EV yield: {"spAtk":3}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/9/5/8
Current Exp: 208728 (78.92%)
[KILL]: Got 785 Exp for killing Lv. 52 Rapidash
EV yield: {"spd":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/9/5/10
Current Exp: 209513 (86.01%)
[KILL]: Got 1191 Exp for killing Lv. 53 Hatterene
EV yield: {"spAtk":3}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/12/5/10
Current Exp: 210704 (96.78%)
[KILL]: Got 798 Exp for killing Lv. 51 Golisopod
EV yield: {"def":2}
[LEVELUP] Now level 60
60	6	32	26	12	5	10
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/26/12/5/10
Current Exp: 211502 (3.86%)
[KILL]: Got 693 Exp for killing Lv. 52 Seaking
EV yield: {"atk":2}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/26/12/5/10
Current Exp: 212195 (9.90%)
[KILL]: Got 648 Exp for killing Lv. 51 Pelipper
EV yield: {"def":2}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/28/12/5/10
Current Exp: 212843 (15.56%)
[KILL]: Got 755 Exp for killing Lv. 52 Barraskewda
EV yield: {"spd":2}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/28/12/5/12
Current Exp: 213598 (22.14%)
[KILL]: Got 779 Exp for killing Lv. 53 Drednaw
EV yield: {"atk":2}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/36/28/12/5/12
Current Exp: 214377 (28.94%)
[KILL]: Got 769 Exp for killing Lv. 52 Hawlucha
EV yield: {"atk":2}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/38/28/12/5/12
Current Exp: 215146 (35.65%)
[KILL]: Got 755 Exp for killing Lv. 53 Falinks
EV yield: {"atk":2,"spDef":1}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/40/28/12/6/12
Current Exp: 215901 (42.24%)
[KILL]: Got 737 Exp for killing Lv. 52 Grapploct
EV yield: {"atk":2}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/42/28/12/6/12
Current Exp: 216638 (48.67%)
[KILL]: Got 811 Exp for killing Lv. 53 Sirfetch’d
EV yield: {"atk":2}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/44/28/12/6/12
Current Exp: 217449 (55.74%)
[KILL]: Got 1207 Exp for killing Lv. 54 Machamp
EV yield: {"atk":3}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/28/12/6/12
Current Exp: 218656 (66.27%)
[KILL]: Got 1511 Exp for killing Lv. 53 Torkoal
EV yield: {"def":2}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/30/12/6/12
Current Exp: 220167 (79.45%)
[KILL]: Got 1622 Exp for killing Lv. 54 Turtonator
EV yield: {"def":2}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/32/12/6/12
Current Exp: 221789 (93.60%)
[KILL]: Got 2481 Exp for killing Lv. 54 Flygon
EV yield: {"atk":1,"spd":2}
[LEVELUP] Now level 61
61	6	48	32	12	6	14
Chandelure (Lv. 61)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/48/32/12/6/14
Current Exp: 224270 (14.72%)
[KILL]: Got 2806 Exp for killing Lv. 54 Goodra
EV yield: {"spDef":3}
Chandelure (Lv. 61)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/48/32/12/9/14
Current Exp: 227076 (38.36%)
[KILL]: Got 1821 Exp for killing Lv. 55 Duraludon
EV yield: {"spAtk":2}
Chandelure (Lv. 61)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/48/32/14/9/14
Current Exp: 228897 (53.70%)