"C:\Program Files\nodejs\node.exe" ".\sword-baton-pass\Generic Sword Exp Guide.js"
[CATCH]: Got 930 Exp for catching Lv. 55 Golurk
Could not find EV Yield for: Golurk
Chandelure (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 160565 (9.76%)
[CATCH]: Got 985 Exp for catching Lv. 55 Braviary
Could not find EV Yield for: Braviary
Chandelure (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 161550 (20.11%)
[CATCH]: Got 1052 Exp for catching Lv. 56 Leafeon
Could not find EV Yield for: Leafeon
Chandelure (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 162602 (31.15%)
[CATCH]: Got 1715 Exp for catching Lv. 60 Gardevoir
EV yield: {"spAtk":3}
Chandelure (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/3/0/0
Current Exp: 164317 (49.16%)
[KILL]: Got 919 Exp for killing Lv. 45 Gardevoir
EV yield: {"spAtk":3}
Chandelure (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/6/0/0
Current Exp: 165236 (58.81%)
[KILL]: Got 574 Exp for killing Lv. 46 Pelipper
EV yield: {"def":2}
Chandelure (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/2/6/0/0
Current Exp: 165810 (64.84%)
[KILL]: Got 588 Exp for killing Lv. 46 Noctowl
EV yield: {"hp":2}
Chandelure (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/0/2/6/0/0
Current Exp: 166398 (71.01%)
[KILL]: Got 961 Exp for killing Lv. 46 Gigalith
EV yield: {"atk":3}
Chandelure (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/3/2/6/0/0
Current Exp: 167359 (81.10%)
[KILL]: Got 634 Exp for killing Lv. 46 Rhydon
EV yield: {"atk":2}
Chandelure (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/5/2/6/0/0
Current Exp: 167993 (87.76%)
[KILL]: Got 625 Exp for killing Lv. 46 Darmanitan
EV yield: {"atk":2}
Chandelure (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/7/2/6/0/0
Current Exp: 168618 (94.32%)
[KILL]: Got 615 Exp for killing Lv. 46 Falinks
EV yield: {"atk":2,"spDef":1}
[LEVELUP] Now level 56
56	2	9	2	6	1	0
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/9/2/6/1/0
Current Exp: 169233 (0.75%)
[KILL]: Got 612 Exp for killing Lv. 46 Grapploct
EV yield: {"atk":2}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/2/6/1/0
Current Exp: 169845 (6.93%)
[KILL]: Got 596 Exp for killing Lv. 47 Liepard
EV yield: {"spd":2}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/2/6/1/2
Current Exp: 170441 (12.95%)
[KILL]: Got 653 Exp for killing Lv. 47 Scrafty
EV yield: {"def":1,"spDef":1}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/3/6/2/2
Current Exp: 171094 (19.55%)
[KILL]: Got 657 Exp for killing Lv. 47 Toxicroak
EV yield: {"atk":2}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/13/3/6/2/2
Current Exp: 171751 (26.19%)
[KILL]: Got 612 Exp for killing Lv. 48 Morpeko
EV yield: {"spd":2}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/13/3/6/2/4
Current Exp: 172363 (32.37%)
[KILL]: Got 1068 Exp for killing Lv. 49 Grimmsnarl
EV yield: {"atk":3}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/16/3/6/2/4
Current Exp: 173431 (43.16%)
[KILL]: Got 688 Exp for killing Lv. 48 Dubwool
EV yield: {"def":2}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/16/5/6/2/4
Current Exp: 174119 (50.12%)
[KILL]: Got 722 Exp for killing Lv. 47 Snorlax
EV yield: {"hp":2}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/16/5/6/2/4
Current Exp: 174841 (57.41%)
[KILL]: Got 993 Exp for killing Lv. 48 Corviknight
EV yield: {"def":3}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/16/8/6/2/4
Current Exp: 175834 (67.44%)
[KILL]: Got 581 Exp for killing Lv. 47 Pincurchin
EV yield: {"atk":2}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/18/8/6/2/4
Current Exp: 176415 (73.32%)
[KILL]: Got 1110 Exp for killing Lv. 49 Rillaboom
EV yield: {"atk":3}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/8/6/2/4
Current Exp: 177525 (84.53%)
[KILL]: Got 222 Exp for killing Lv. 47 Meowth
EV yield: {"def":1}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/9/6/2/4
Current Exp: 177747 (86.77%)
[KILL]: Got 646 Exp for killing Lv. 47 Durant
EV yield: {"def":2}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/11/6/2/4
Current Exp: 178393 (93.30%)
[KILL]: Got 508 Exp for killing Lv. 47 Mawile
EV yield: {"atk":1,"def":1}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/22/12/6/2/4
Current Exp: 178901 (98.43%)
[KILL]: Got 680 Exp for killing Lv. 47 Excadrill
EV yield: {"atk":2}
[LEVELUP] Now level 57
57	4	24	12	6	2	4
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/12/6/2/4
Current Exp: 179581 (5.11%)
[KILL]: Got 228 Exp for killing Lv. 47 Ferroseed
EV yield: {"def":1}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/13/6/2/4
Current Exp: 179809 (7.33%)
[KILL]: Got 669 Exp for killing Lv. 47 Steelix
EV yield: {"def":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/15/6/2/4
Current Exp: 180478 (13.84%)
[KILL]: Got 662 Exp for killing Lv. 48 Durant
EV yield: {"def":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/17/6/2/4
Current Exp: 181140 (20.28%)
[KILL]: Got 258 Exp for killing Lv. 48 Cufant
EV yield: {"atk":1}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/25/17/6/2/4
Current Exp: 181398 (22.79%)
[KILL]: Got 686 Exp for killing Lv. 48 Bronzong
EV yield: {"def":1,"spDef":1}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/25/18/6/3/4
Current Exp: 182084 (29.46%)
[KILL]: Got 521 Exp for killing Lv. 48 Mawile
EV yield: {"atk":1,"def":1}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/26/19/6/3/4
Current Exp: 182605 (34.53%)
[KILL]: Got 603 Exp for killing Lv. 48 Klang
EV yield: {"def":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/26/21/6/3/4
Current Exp: 183208 (40.40%)
[KILL]: Got 676 Exp for killing Lv. 49 Stunfisk
EV yield: {"hp":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/21/6/3/4
Current Exp: 183884 (46.97%)
[KILL]: Got 734 Exp for killing Lv. 49 Steelix
EV yield: {"def":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/4
Current Exp: 184618 (54.12%)
[KILL]: Got 720 Exp for killing Lv. 50 Froslass
EV yield: {"spd":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/6
Current Exp: 185338 (61.12%)
[KILL]: Got 720 Exp for killing Lv. 50 Salazzle
EV yield: {"spd":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/8
Current Exp: 186058 (68.13%)
[KILL]: Got 1093 Exp for killing Lv. 50 Tsareena
EV yield: {"atk":3}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/23/6/3/8
Current Exp: 187151 (78.76%)
[KILL]: Got 846 Exp for killing Lv. 51 Milotic
EV yield: {"spDef":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/23/6/5/8
Current Exp: 187997 (86.99%)
[KILL]: Got 776 Exp for killing Lv. 52 Garbador
EV yield: {"atk":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/31/23/6/5/8
Current Exp: 188773 (94.54%)
[KILL]: Got 596 Exp for killing Lv. 51 Mawile
EV yield: {"atk":1,"def":1}
[LEVELUP] Now level 58
58	6	32	24	6	5	8
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/6/5/8
Current Exp: 189369 (0.33%)
[KILL]: Got 1135 Exp for killing Lv. 51 Gardevoir
EV yield: {"spAtk":3}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/9/5/8
Current Exp: 190504 (10.97%)
[KILL]: Got 801 Exp for killing Lv. 52 Rapidash
EV yield: {"spd":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/9/5/10
Current Exp: 191305 (18.48%)
[KILL]: Got 1216 Exp for killing Lv. 53 Hatterene
EV yield: {"spAtk":3}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/12/5/10
Current Exp: 192521 (29.88%)
[KILL]: Got 815 Exp for killing Lv. 51 Golisopod
EV yield: {"def":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/26/12/5/10
Current Exp: 193336 (37.52%)
[KILL]: Got 723 Exp for killing Lv. 52 Seaking
EV yield: {"atk":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/26/12/5/10
Current Exp: 194059 (44.30%)
[KILL]: Got 675 Exp for killing Lv. 51 Pelipper
EV yield: {"def":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/28/12/5/10
Current Exp: 194734 (50.63%)
[KILL]: Got 787 Exp for killing Lv. 52 Barraskewda
EV yield: {"spd":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/28/12/5/12
Current Exp: 195521 (58.01%)
[KILL]: Got 811 Exp for killing Lv. 53 Drednaw
EV yield: {"atk":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/36/28/12/5/12
Current Exp: 196332 (65.62%)
[KILL]: Got 801 Exp for killing Lv. 52 Hawlucha
EV yield: {"atk":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/38/28/12/5/12
Current Exp: 197133 (73.13%)
[KILL]: Got 787 Exp for killing Lv. 53 Falinks
EV yield: {"atk":2,"spDef":1}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/40/28/12/6/12
Current Exp: 197920 (80.51%)
[KILL]: Got 768 Exp for killing Lv. 52 Grapploct
EV yield: {"atk":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/42/28/12/6/12
Current Exp: 198688 (87.71%)
[KILL]: Got 845 Exp for killing Lv. 53 Sirfetch’d
EV yield: {"atk":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/44/28/12/6/12
Current Exp: 199533 (95.63%)
[KILL]: Got 1257 Exp for killing Lv. 54 Machamp
EV yield: {"atk":3}
[LEVELUP] Now level 59
59	6	47	28	12	6	12
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/28/12/6/12
Current Exp: 200790 (7.15%)
[KILL]: Got 1542 Exp for killing Lv. 53 Torkoal
EV yield: {"def":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/30/12/6/12
Current Exp: 202332 (21.09%)
[KILL]: Got 1656 Exp for killing Lv. 54 Turtonator
EV yield: {"def":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/32/12/6/12
Current Exp: 203988 (36.06%)
[KILL]: Got 2532 Exp for killing Lv. 54 Flygon
EV yield: {"atk":1,"spd":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/48/32/12/6/14
Current Exp: 206520 (58.95%)
[KILL]: Got 2921 Exp for killing Lv. 54 Goodra
EV yield: {"spDef":3}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/48/32/12/9/14
Current Exp: 209441 (85.36%)
[KILL]: Got 1896 Exp for killing Lv. 55 Duraludon
EV yield: {"spAtk":2}
[LEVELUP] Now level 60
60	6	48	32	14	9	14
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/48/32/14/9/14
Current Exp: 211337 (2.42%)
