C:\Program Files\nodejs\node.exe .\sword-baton-pass\experience-routes\BatonPassExpRoute.js
[CATCH]: Got 910 Exp for catching Lv. 55 Golurk
Could not find EV Yield for: Golurk
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 170069 (9.19%)
[CATCH]: Got 964 Exp for catching Lv. 55 Braviary
Could not find EV Yield for: Braviary
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 171033 (18.94%)
[CATCH]: Got 1031 Exp for catching Lv. 56 Leafeon
Could not find EV Yield for: Leafeon
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 172064 (29.35%)
[CATCH]: Got 1681 Exp for catching Lv. 60 Gardevoir
EV yield: {"spAtk":3}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/3/0/0
Current Exp: 173745 (46.34%)
[KILL]: Got 898 Exp for killing Lv. 45 Gardevoir
EV yield: {"spAtk":3}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/6/0/0
Current Exp: 174643 (55.41%)
[KILL]: Got 561 Exp for killing Lv. 46 Pelipper
EV yield: {"def":2}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/2/6/0/0
Current Exp: 175204 (61.08%)
[KILL]: Got 575 Exp for killing Lv. 46 Noctowl
EV yield: {"hp":2}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/0/2/6/0/0
Current Exp: 175779 (66.89%)
[KILL]: Got 939 Exp for killing Lv. 46 Gigalith
EV yield: {"atk":3}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/3/2/6/0/0
Current Exp: 176718 (76.38%)
[KILL]: Got 619 Exp for killing Lv. 46 Rhydon
EV yield: {"atk":2}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/5/2/6/0/0
Current Exp: 177337 (82.63%)
[KILL]: Got 612 Exp for killing Lv. 46 Darmanitan
EV yield: {"atk":2}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/7/2/6/0/0
Current Exp: 177949 (88.81%)
[KILL]: Got 601 Exp for killing Lv. 46 Falinks
EV yield: {"atk":2,"spDef":1}
Chandelure (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/9/2/6/1/0
Current Exp: 178550 (94.89%)
[KILL]: Got 612 Exp for killing Lv. 46 Grapploct
EV yield: {"atk":2}
[LEVELUP] Now level 57
57	2	11	2	6	1	0
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/2/6/1/0
Current Exp: 179162 (1.03%)
[KILL]: Got 583 Exp for killing Lv. 47 Liepard
EV yield: {"spd":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/2/6/1/2
Current Exp: 179745 (6.70%)
[KILL]: Got 639 Exp for killing Lv. 47 Scrafty
EV yield: {"def":1,"spDef":1}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/3/6/2/2
Current Exp: 180384 (12.92%)
[KILL]: Got 643 Exp for killing Lv. 47 Toxicroak
EV yield: {"atk":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/13/3/6/2/2
Current Exp: 181027 (19.18%)
[KILL]: Got 599 Exp for killing Lv. 48 Morpeko
EV yield: {"spd":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/13/3/6/2/4
Current Exp: 181626 (25.00%)
[KILL]: Got 1045 Exp for killing Lv. 49 Grimmsnarl
EV yield: {"atk":3}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/16/3/6/2/4
Current Exp: 182671 (35.17%)
[KILL]: Got 673 Exp for killing Lv. 48 Dubwool
EV yield: {"def":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/16/5/6/2/4
Current Exp: 183344 (41.72%)
[KILL]: Got 706 Exp for killing Lv. 47 Snorlax
EV yield: {"hp":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/16/5/6/2/4
Current Exp: 184050 (48.59%)
[KILL]: Got 971 Exp for killing Lv. 48 Corviknight
EV yield: {"def":3}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/16/8/6/2/4
Current Exp: 185021 (58.04%)
[KILL]: Got 568 Exp for killing Lv. 47 Pincurchin
EV yield: {"atk":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/18/8/6/2/4
Current Exp: 185589 (63.56%)
[KILL]: Got 1086 Exp for killing Lv. 49 Rillaboom
EV yield: {"atk":3}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/8/6/2/4
Current Exp: 186675 (74.13%)
[KILL]: Got 217 Exp for killing Lv. 47 Meowth
EV yield: {"def":1}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/9/6/2/4
Current Exp: 186892 (76.24%)
[KILL]: Got 632 Exp for killing Lv. 47 Durant
EV yield: {"def":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/11/6/2/4
Current Exp: 187524 (82.39%)
[KILL]: Got 497 Exp for killing Lv. 47 Mawile
EV yield: {"atk":1,"def":1}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/22/12/6/2/4
Current Exp: 188021 (87.23%)
[KILL]: Got 665 Exp for killing Lv. 47 Excadrill
EV yield: {"atk":2}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/12/6/2/4
Current Exp: 188686 (93.70%)
[KILL]: Got 228 Exp for killing Lv. 47 Ferroseed
EV yield: {"def":1}
Chandelure (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/13/6/2/4
Current Exp: 188914 (95.91%)
[KILL]: Got 669 Exp for killing Lv. 47 Steelix
EV yield: {"def":2}
[LEVELUP] Now level 58
58	4	24	15	6	2	4
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/15/6/2/4
Current Exp: 189583 (2.33%)
[KILL]: Got 648 Exp for killing Lv. 48 Durant
EV yield: {"def":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/17/6/2/4
Current Exp: 190231 (8.41%)
[KILL]: Got 253 Exp for killing Lv. 48 Cufant
EV yield: {"atk":1}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/25/17/6/2/4
Current Exp: 190484 (10.78%)
[KILL]: Got 671 Exp for killing Lv. 48 Bronzong
EV yield: {"def":1,"spDef":1}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/25/18/6/3/4
Current Exp: 191155 (17.07%)
[KILL]: Got 510 Exp for killing Lv. 48 Mawile
EV yield: {"atk":1,"def":1}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/26/19/6/3/4
Current Exp: 191665 (21.86%)
[KILL]: Got 590 Exp for killing Lv. 48 Klang
EV yield: {"def":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/26/21/6/3/4
Current Exp: 192255 (27.39%)
[KILL]: Got 662 Exp for killing Lv. 49 Stunfisk
EV yield: {"hp":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/21/6/3/4
Current Exp: 192917 (33.60%)
[KILL]: Got 718 Exp for killing Lv. 49 Steelix
EV yield: {"def":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/4
Current Exp: 193635 (40.33%)
[KILL]: Got 705 Exp for killing Lv. 50 Froslass
EV yield: {"spd":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/6
Current Exp: 194340 (46.94%)
[KILL]: Got 705 Exp for killing Lv. 50 Salazzle
EV yield: {"spd":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/8
Current Exp: 195045 (53.55%)
[KILL]: Got 1070 Exp for killing Lv. 50 Tsareena
EV yield: {"atk":3}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/23/6/3/8
Current Exp: 196115 (63.58%)
[KILL]: Got 828 Exp for killing Lv. 51 Milotic
EV yield: {"spDef":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/23/6/5/8
Current Exp: 196943 (71.35%)
[KILL]: Got 760 Exp for killing Lv. 52 Garbador
EV yield: {"atk":2}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/31/23/6/5/8
Current Exp: 197703 (78.47%)
[KILL]: Got 583 Exp for killing Lv. 51 Mawile
EV yield: {"atk":1,"def":1}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/6/5/8
Current Exp: 198286 (83.94%)
[KILL]: Got 1135 Exp for killing Lv. 51 Gardevoir
EV yield: {"spAtk":3}
Chandelure (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/9/5/8
Current Exp: 199421 (94.58%)
[KILL]: Got 801 Exp for killing Lv. 52 Rapidash
EV yield: {"spd":2}
[LEVELUP] Now level 59
59	6	32	24	9	5	10
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/9/5/10
Current Exp: 200222 (2.02%)
[KILL]: Got 1191 Exp for killing Lv. 53 Hatterene
EV yield: {"spAtk":3}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/12/5/10
Current Exp: 201413 (12.78%)
[KILL]: Got 798 Exp for killing Lv. 51 Golisopod
EV yield: {"def":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/26/12/5/10
Current Exp: 202211 (20.00%)
[KILL]: Got 708 Exp for killing Lv. 52 Seaking
EV yield: {"atk":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/26/12/5/10
Current Exp: 202919 (26.40%)
[KILL]: Got 661 Exp for killing Lv. 51 Pelipper
EV yield: {"def":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/28/12/5/10
Current Exp: 203580 (32.38%)
[KILL]: Got 771 Exp for killing Lv. 52 Barraskewda
EV yield: {"spd":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/28/12/5/12
Current Exp: 204351 (39.35%)
[KILL]: Got 795 Exp for killing Lv. 53 Drednaw
EV yield: {"atk":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/36/28/12/5/12
Current Exp: 205146 (46.53%)
[KILL]: Got 785 Exp for killing Lv. 52 Hawlucha
EV yield: {"atk":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/38/28/12/5/12
Current Exp: 205931 (53.63%)
[KILL]: Got 771 Exp for killing Lv. 53 Falinks
EV yield: {"atk":2,"spDef":1}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/40/28/12/6/12
Current Exp: 206702 (60.60%)
[KILL]: Got 753 Exp for killing Lv. 52 Grapploct
EV yield: {"atk":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/42/28/12/6/12
Current Exp: 207455 (67.41%)
[KILL]: Got 827 Exp for killing Lv. 53 Sirfetch’d
EV yield: {"atk":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/44/28/12/6/12
Current Exp: 208282 (74.88%)
[KILL]: Got 1232 Exp for killing Lv. 54 Machamp
EV yield: {"atk":3}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/28/12/6/12
Current Exp: 209514 (86.02%)
[KILL]: Got 1542 Exp for killing Lv. 53 Torkoal
EV yield: {"def":2}
Chandelure (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/30/12/6/12
Current Exp: 211056 (99.96%)
[KILL]: Got 1656 Exp for killing Lv. 54 Turtonator
EV yield: {"def":2}
[LEVELUP] Now level 60
60	6	47	32	12	6	12
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/32/12/6/12
Current Exp: 212712 (14.41%)
[KILL]: Got 2481 Exp for killing Lv. 54 Flygon
EV yield: {"atk":1,"spd":2}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/48/32/12/6/14
Current Exp: 215193 (36.06%)
[KILL]: Got 2863 Exp for killing Lv. 54 Goodra
EV yield: {"spDef":3}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/48/32/12/9/14
Current Exp: 218056 (61.04%)
[KILL]: Got 1858 Exp for killing Lv. 55 Duraludon
EV yield: {"spAtk":2}
Chandelure (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/48/32/14/9/14
Current Exp: 219914 (77.25%)