"C:\Program Files\nodejs\node.exe" ".\sword-baton-pass\Generic Sword Exp Guide.js"
[CATCH]: Got 1052 Exp for catching Lv. 56 Leafeon
Could not find EV Yield for: Leafeon
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 209020 (9.11%)
[CATCH]: Got 1715 Exp for catching Lv. 60 Gardevoir
EV yield: {"spAtk":3}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/3/0/0
Current Exp: 210735 (23.95%)
[KILL]: Got 919 Exp for killing Lv. 45 Gardevoir
EV yield: {"spAtk":3}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/6/0/0
Current Exp: 211654 (31.91%)
[KILL]: Got 574 Exp for killing Lv. 46 Pelipper
EV yield: {"def":2}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/2/6/0/0
Current Exp: 212228 (36.88%)
[KILL]: Got 588 Exp for killing Lv. 46 Noctowl
EV yield: {"hp":2}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/0/2/6/0/0
Current Exp: 212816 (41.97%)
[KILL]: Got 961 Exp for killing Lv. 46 Gigalith
EV yield: {"atk":3}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/3/2/6/0/0
Current Exp: 213777 (50.29%)
[KILL]: Got 634 Exp for killing Lv. 46 Rhydon
EV yield: {"atk":2}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/5/2/6/0/0
Current Exp: 214411 (55.77%)
[KILL]: Got 625 Exp for killing Lv. 46 Darmanitan
EV yield: {"atk":2}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/7/2/6/0/0
Current Exp: 215036 (61.18%)
[KILL]: Got 615 Exp for killing Lv. 46 Falinks
EV yield: {"atk":2,"spDef":1}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/9/2/6/1/0
Current Exp: 215651 (66.51%)
[KILL]: Got 625 Exp for killing Lv. 46 Grapploct
EV yield: {"atk":2}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/2/6/1/0
Current Exp: 216276 (71.92%)
[KILL]: Got 610 Exp for killing Lv. 47 Liepard
EV yield: {"spd":2}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/2/6/1/2
Current Exp: 216886 (77.20%)
[KILL]: Got 668 Exp for killing Lv. 47 Scrafty
EV yield: {"def":1,"spDef":1}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/3/6/2/2
Current Exp: 217554 (82.98%)
[KILL]: Got 672 Exp for killing Lv. 47 Toxicroak
EV yield: {"atk":2}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/13/3/6/2/2
Current Exp: 218226 (88.80%)
[KILL]: Got 626 Exp for killing Lv. 48 Morpeko
EV yield: {"spd":2}
Braviary (Lv. 55)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/13/3/6/2/4
Current Exp: 218852 (94.22%)
[KILL]: Got 1092 Exp for killing Lv. 49 Grimmsnarl
EV yield: {"atk":3}
[LEVELUP] Now level 56
56	2	16	3	6	2	4
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/16/3/6/2/4
Current Exp: 219944 (3.54%)
[KILL]: Got 688 Exp for killing Lv. 48 Dubwool
EV yield: {"def":2}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/16/5/6/2/4
Current Exp: 220632 (9.29%)
[KILL]: Got 722 Exp for killing Lv. 47 Snorlax
EV yield: {"hp":2}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/16/5/6/2/4
Current Exp: 221354 (15.32%)
[KILL]: Got 993 Exp for killing Lv. 48 Corviknight
EV yield: {"def":3}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/16/8/6/2/4
Current Exp: 222347 (23.62%)
[KILL]: Got 581 Exp for killing Lv. 47 Pincurchin
EV yield: {"atk":2}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/18/8/6/2/4
Current Exp: 222928 (28.47%)
[KILL]: Got 1110 Exp for killing Lv. 49 Rillaboom
EV yield: {"atk":3}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/8/6/2/4
Current Exp: 224038 (37.74%)
[KILL]: Got 222 Exp for killing Lv. 47 Meowth
EV yield: {"def":1}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/9/6/2/4
Current Exp: 224260 (39.60%)
[KILL]: Got 646 Exp for killing Lv. 47 Durant
EV yield: {"def":2}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/11/6/2/4
Current Exp: 224906 (44.99%)
[KILL]: Got 508 Exp for killing Lv. 47 Mawile
EV yield: {"atk":1,"def":1}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/22/12/6/2/4
Current Exp: 225414 (49.24%)
[KILL]: Got 680 Exp for killing Lv. 47 Excadrill
EV yield: {"atk":2}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/12/6/2/4
Current Exp: 226094 (54.92%)
[KILL]: Got 233 Exp for killing Lv. 47 Ferroseed
EV yield: {"def":1}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/13/6/2/4
Current Exp: 226327 (56.86%)
[KILL]: Got 684 Exp for killing Lv. 47 Steelix
EV yield: {"def":2}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/15/6/2/4
Current Exp: 227011 (62.58%)
[KILL]: Got 677 Exp for killing Lv. 48 Durant
EV yield: {"def":2}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/17/6/2/4
Current Exp: 227688 (68.23%)
[KILL]: Got 264 Exp for killing Lv. 48 Cufant
EV yield: {"atk":1}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/25/17/6/2/4
Current Exp: 227952 (70.44%)
[KILL]: Got 701 Exp for killing Lv. 48 Bronzong
EV yield: {"def":1,"spDef":1}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/25/18/6/3/4
Current Exp: 228653 (76.29%)
[KILL]: Got 532 Exp for killing Lv. 48 Mawile
EV yield: {"atk":1,"def":1}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/26/19/6/3/4
Current Exp: 229185 (80.74%)
[KILL]: Got 617 Exp for killing Lv. 48 Klang
EV yield: {"def":2}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/26/21/6/3/4
Current Exp: 229802 (85.89%)
[KILL]: Got 691 Exp for killing Lv. 49 Stunfisk
EV yield: {"hp":2}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/21/6/3/4
Current Exp: 230493 (91.66%)
[KILL]: Got 750 Exp for killing Lv. 49 Steelix
EV yield: {"def":2}
Braviary (Lv. 56)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/4
Current Exp: 231243 (97.93%)
[KILL]: Got 736 Exp for killing Lv. 50 Froslass
EV yield: {"spd":2}
[LEVELUP] Now level 57
57	6	26	23	6	3	6
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/6
Current Exp: 231979 (3.94%)
[KILL]: Got 720 Exp for killing Lv. 50 Salazzle
EV yield: {"spd":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/8
Current Exp: 232699 (9.74%)
[KILL]: Got 1093 Exp for killing Lv. 50 Tsareena
EV yield: {"atk":3}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/23/6/3/8
Current Exp: 233792 (18.56%)
[KILL]: Got 846 Exp for killing Lv. 51 Milotic
EV yield: {"spDef":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/23/6/5/8
Current Exp: 234638 (25.38%)
[KILL]: Got 776 Exp for killing Lv. 52 Garbador
EV yield: {"atk":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/31/23/6/5/8
Current Exp: 235414 (31.64%)
[KILL]: Got 596 Exp for killing Lv. 51 Mawile
EV yield: {"atk":1,"def":1}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/6/5/8
Current Exp: 236010 (36.45%)
[KILL]: Got 1159 Exp for killing Lv. 51 Gardevoir
EV yield: {"spAtk":3}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/9/5/8
Current Exp: 237169 (45.79%)
[KILL]: Got 818 Exp for killing Lv. 52 Rapidash
EV yield: {"spd":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/9/5/10
Current Exp: 237987 (52.39%)
[KILL]: Got 1242 Exp for killing Lv. 53 Hatterene
EV yield: {"spAtk":3}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/12/5/10
Current Exp: 239229 (62.41%)
[KILL]: Got 833 Exp for killing Lv. 51 Golisopod
EV yield: {"def":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/26/12/5/10
Current Exp: 240062 (69.13%)
[KILL]: Got 738 Exp for killing Lv. 52 Seaking
EV yield: {"atk":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/26/12/5/10
Current Exp: 240800 (75.08%)
[KILL]: Got 689 Exp for killing Lv. 51 Pelipper
EV yield: {"def":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/28/12/5/10
Current Exp: 241489 (80.64%)
[KILL]: Got 804 Exp for killing Lv. 52 Barraskewda
EV yield: {"spd":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/28/12/5/12
Current Exp: 242293 (87.12%)
[KILL]: Got 828 Exp for killing Lv. 53 Drednaw
EV yield: {"atk":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/36/28/12/5/12
Current Exp: 243121 (93.80%)
[KILL]: Got 1635 Exp for killing Lv. 52 Hawlucha
EV yield: {"atk":2}
[LEVELUP] Now level 58
58	6	38	28	12	5	12
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/38/28/12/5/12
Current Exp: 244756 (6.75%)
[KILL]: Got 1574 Exp for killing Lv. 53 Falinks
EV yield: {"atk":2,"spDef":1}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/40/28/12/6/12
Current Exp: 246330 (19.01%)
[KILL]: Got 1537 Exp for killing Lv. 52 Grapploct
EV yield: {"atk":2}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/42/28/12/6/12
Current Exp: 247867 (30.99%)
[KILL]: Got 1689 Exp for killing Lv. 53 Sirfetch’d
EV yield: {"atk":2}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/44/28/12/6/12
Current Exp: 249556 (44.15%)
[KILL]: Got 2514 Exp for killing Lv. 54 Machamp
EV yield: {"atk":3}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/28/12/6/12
Current Exp: 252070 (63.74%)
