C:\Program Files\nodejs\node.exe .\sword-baton-pass\experience-routes\BatonPassExpRoute.js
[CATCH]: Got 1010 Exp for catching Lv. 56 Leafeon
Could not find EV Yield for: Leafeon
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 232501 (8.15%)
[CATCH]: Got 1648 Exp for catching Lv. 60 Gardevoir
EV yield: {"spAtk":3}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/3/0/0
Current Exp: 234149 (21.44%)
[KILL]: Got 878 Exp for killing Lv. 45 Gardevoir
EV yield: {"spAtk":3}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/6/0/0
Current Exp: 235027 (28.52%)
[KILL]: Got 549 Exp for killing Lv. 46 Pelipper
EV yield: {"def":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/2/6/0/0
Current Exp: 235576 (32.95%)
[KILL]: Got 563 Exp for killing Lv. 46 Noctowl
EV yield: {"hp":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/0/2/6/0/0
Current Exp: 236139 (37.49%)
[KILL]: Got 919 Exp for killing Lv. 46 Gigalith
EV yield: {"atk":3}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/3/2/6/0/0
Current Exp: 237058 (44.90%)
[KILL]: Got 606 Exp for killing Lv. 46 Rhydon
EV yield: {"atk":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/5/2/6/0/0
Current Exp: 237664 (49.79%)
[KILL]: Got 598 Exp for killing Lv. 46 Darmanitan
EV yield: {"atk":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/7/2/6/0/0
Current Exp: 238262 (54.61%)
[KILL]: Got 588 Exp for killing Lv. 46 Falinks
EV yield: {"atk":2,"spDef":1}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/9/2/6/1/0
Current Exp: 238850 (59.35%)
[KILL]: Got 598 Exp for killing Lv. 46 Grapploct
EV yield: {"atk":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/2/6/1/0
Current Exp: 239448 (64.17%)
[KILL]: Got 583 Exp for killing Lv. 47 Liepard
EV yield: {"spd":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/2/6/1/2
Current Exp: 240031 (68.88%)
[KILL]: Got 639 Exp for killing Lv. 47 Scrafty
EV yield: {"def":1,"spDef":1}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/3/6/2/2
Current Exp: 240670 (74.03%)
[KILL]: Got 643 Exp for killing Lv. 47 Toxicroak
EV yield: {"atk":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/13/3/6/2/2
Current Exp: 241313 (79.22%)
[KILL]: Got 599 Exp for killing Lv. 48 Morpeko
EV yield: {"spd":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/13/3/6/2/4
Current Exp: 241912 (84.05%)
[KILL]: Got 1045 Exp for killing Lv. 49 Grimmsnarl
EV yield: {"atk":3}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/16/3/6/2/4
Current Exp: 242957 (92.48%)
[KILL]: Got 673 Exp for killing Lv. 48 Dubwool
EV yield: {"def":2}
Braviary (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/16/5/6/2/4
Current Exp: 243630 (97.90%)
[KILL]: Got 706 Exp for killing Lv. 47 Snorlax
EV yield: {"hp":2}
[LEVELUP] Now level 58
58	4	16	5	6	2	4
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/16/5/6/2/4
Current Exp: 244336 (3.48%)
[KILL]: Got 950 Exp for killing Lv. 48 Corviknight
EV yield: {"def":3}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/16/8/6/2/4
Current Exp: 245286 (10.88%)
[KILL]: Got 556 Exp for killing Lv. 47 Pincurchin
EV yield: {"atk":2}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/18/8/6/2/4
Current Exp: 245842 (15.21%)
[KILL]: Got 1063 Exp for killing Lv. 49 Rillaboom
EV yield: {"atk":3}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/8/6/2/4
Current Exp: 246905 (23.49%)
[KILL]: Got 212 Exp for killing Lv. 47 Meowth
EV yield: {"def":1}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/9/6/2/4
Current Exp: 247117 (25.15%)
[KILL]: Got 618 Exp for killing Lv. 47 Durant
EV yield: {"def":2}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/11/6/2/4
Current Exp: 247735 (29.96%)
[KILL]: Got 487 Exp for killing Lv. 47 Mawile
EV yield: {"atk":1,"def":1}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/22/12/6/2/4
Current Exp: 248222 (33.76%)
[KILL]: Got 651 Exp for killing Lv. 47 Excadrill
EV yield: {"atk":2}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/12/6/2/4
Current Exp: 248873 (38.83%)
[KILL]: Got 223 Exp for killing Lv. 47 Ferroseed
EV yield: {"def":1}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/13/6/2/4
Current Exp: 249096 (40.57%)
[KILL]: Got 655 Exp for killing Lv. 47 Steelix
EV yield: {"def":2}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/15/6/2/4
Current Exp: 249751 (45.67%)
[KILL]: Got 648 Exp for killing Lv. 48 Durant
EV yield: {"def":2}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/17/6/2/4
Current Exp: 250399 (50.72%)
[KILL]: Got 253 Exp for killing Lv. 48 Cufant
EV yield: {"atk":1}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/25/17/6/2/4
Current Exp: 250652 (52.69%)
[KILL]: Got 671 Exp for killing Lv. 48 Bronzong
EV yield: {"def":1,"spDef":1}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/25/18/6/3/4
Current Exp: 251323 (57.92%)
[KILL]: Got 510 Exp for killing Lv. 48 Mawile
EV yield: {"atk":1,"def":1}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/26/19/6/3/4
Current Exp: 251833 (61.90%)
[KILL]: Got 590 Exp for killing Lv. 48 Klang
EV yield: {"def":2}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/26/21/6/3/4
Current Exp: 252423 (66.49%)
[KILL]: Got 662 Exp for killing Lv. 49 Stunfisk
EV yield: {"hp":2}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/21/6/3/4
Current Exp: 253085 (71.65%)
[KILL]: Got 718 Exp for killing Lv. 49 Steelix
EV yield: {"def":2}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/4
Current Exp: 253803 (77.25%)
[KILL]: Got 705 Exp for killing Lv. 50 Froslass
EV yield: {"spd":2}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/6
Current Exp: 254508 (82.74%)
[KILL]: Got 705 Exp for killing Lv. 50 Salazzle
EV yield: {"spd":2}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/8
Current Exp: 255213 (88.23%)
[KILL]: Got 1070 Exp for killing Lv. 50 Tsareena
EV yield: {"atk":3}
Braviary (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/23/6/3/8
Current Exp: 256283 (96.57%)
[KILL]: Got 828 Exp for killing Lv. 51 Milotic
EV yield: {"spDef":2}
[LEVELUP] Now level 59
59	6	29	23	6	5	8
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/23/6/5/8
Current Exp: 257111 (2.92%)
[KILL]: Got 744 Exp for killing Lv. 52 Garbador
EV yield: {"atk":2}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/31/23/6/5/8
Current Exp: 257855 (8.53%)
[KILL]: Got 571 Exp for killing Lv. 51 Mawile
EV yield: {"atk":1,"def":1}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/6/5/8
Current Exp: 258426 (12.83%)
[KILL]: Got 1111 Exp for killing Lv. 51 Gardevoir
EV yield: {"spAtk":3}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/9/5/8
Current Exp: 259537 (21.19%)
[KILL]: Got 785 Exp for killing Lv. 52 Rapidash
EV yield: {"spd":2}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/9/5/10
Current Exp: 260322 (27.11%)
[KILL]: Got 1191 Exp for killing Lv. 53 Hatterene
EV yield: {"spAtk":3}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/12/5/10
Current Exp: 261513 (36.08%)
[KILL]: Got 798 Exp for killing Lv. 51 Golisopod
EV yield: {"def":2}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/26/12/5/10
Current Exp: 262311 (42.09%)
[KILL]: Got 708 Exp for killing Lv. 52 Seaking
EV yield: {"atk":2}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/26/12/5/10
Current Exp: 263019 (47.42%)
[KILL]: Got 661 Exp for killing Lv. 51 Pelipper
EV yield: {"def":2}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/28/12/5/10
Current Exp: 263680 (52.40%)
[KILL]: Got 771 Exp for killing Lv. 52 Barraskewda
EV yield: {"spd":2}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/28/12/5/12
Current Exp: 264451 (58.21%)
[KILL]: Got 795 Exp for killing Lv. 53 Drednaw
EV yield: {"atk":2}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/36/28/12/5/12
Current Exp: 265246 (64.19%)
[KILL]: Got 1569 Exp for killing Lv. 52 Hawlucha
EV yield: {"atk":2}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/38/28/12/5/12
Current Exp: 266815 (76.01%)
[KILL]: Got 1542 Exp for killing Lv. 53 Falinks
EV yield: {"atk":2,"spDef":1}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/40/28/12/6/12
Current Exp: 268357 (87.63%)
[KILL]: Got 1506 Exp for killing Lv. 52 Grapploct
EV yield: {"atk":2}
Braviary (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/42/28/12/6/12
Current Exp: 269863 (98.97%)
[KILL]: Got 1654 Exp for killing Lv. 53 Sirfetch’d
EV yield: {"atk":2}
[LEVELUP] Now level 60
60	6	44	28	12	6	12
Braviary (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/44/28/12/6/12
Current Exp: 271517 (11.05%)
[KILL]: Got 2414 Exp for killing Lv. 54 Machamp
EV yield: {"atk":3}
Braviary (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/28/12/6/12
Current Exp: 273931 (28.64%)