C:\Program Files\nodejs\node.exe .\sword-baton-pass\experience-routes\BatonPassExpRoute.js
[CATCH]: Got 945 Exp for catching Lv. 55 Braviary
Could not find EV Yield for: Braviary
Golurk (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 186138 (9.53%)
[CATCH]: Got 1010 Exp for catching Lv. 56 Leafeon
Could not find EV Yield for: Leafeon
Golurk (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 187148 (19.71%)
[CATCH]: Got 1648 Exp for catching Lv. 60 Gardevoir
EV yield: {"spAtk":3}
Golurk (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/3/0/0
Current Exp: 188796 (36.32%)
[KILL]: Got 878 Exp for killing Lv. 45 Gardevoir
EV yield: {"spAtk":3}
Golurk (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/6/0/0
Current Exp: 189674 (45.18%)
[KILL]: Got 549 Exp for killing Lv. 46 Pelipper
EV yield: {"def":2}
Golurk (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/2/6/0/0
Current Exp: 190223 (50.71%)
[KILL]: Got 563 Exp for killing Lv. 46 Noctowl
EV yield: {"hp":2}
Golurk (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/0/2/6/0/0
Current Exp: 190786 (56.39%)
[KILL]: Got 919 Exp for killing Lv. 46 Gigalith
EV yield: {"atk":3}
Golurk (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/3/2/6/0/0
Current Exp: 191705 (65.65%)
[KILL]: Got 606 Exp for killing Lv. 46 Rhydon
EV yield: {"atk":2}
Golurk (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/5/2/6/0/0
Current Exp: 192311 (71.76%)
[KILL]: Got 598 Exp for killing Lv. 46 Darmanitan
EV yield: {"atk":2}
Golurk (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/7/2/6/0/0
Current Exp: 192909 (77.79%)
[KILL]: Got 588 Exp for killing Lv. 46 Falinks
EV yield: {"atk":2,"spDef":1}
Golurk (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/9/2/6/1/0
Current Exp: 193497 (83.72%)
[KILL]: Got 598 Exp for killing Lv. 46 Grapploct
EV yield: {"atk":2}
Golurk (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/2/6/1/0
Current Exp: 194095 (89.75%)
[KILL]: Got 583 Exp for killing Lv. 47 Liepard
EV yield: {"spd":2}
Golurk (Lv. 57)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/2/6/1/2
Current Exp: 194678 (95.62%)
[KILL]: Got 639 Exp for killing Lv. 47 Scrafty
EV yield: {"def":1,"spDef":1}
[LEVELUP] Now level 58
58	2	11	3	6	2	2
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/11/3/6/2/2
Current Exp: 195317 (2.00%)
[KILL]: Got 629 Exp for killing Lv. 47 Toxicroak
EV yield: {"atk":2}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/13/3/6/2/2
Current Exp: 195946 (8.12%)
[KILL]: Got 586 Exp for killing Lv. 48 Morpeko
EV yield: {"spd":2}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/13/3/6/2/4
Current Exp: 196532 (13.83%)
[KILL]: Got 1023 Exp for killing Lv. 49 Grimmsnarl
EV yield: {"atk":3}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/16/3/6/2/4
Current Exp: 197555 (23.79%)
[KILL]: Got 659 Exp for killing Lv. 48 Dubwool
EV yield: {"def":2}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/16/5/6/2/4
Current Exp: 198214 (30.21%)
[KILL]: Got 691 Exp for killing Lv. 47 Snorlax
EV yield: {"hp":2}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/16/5/6/2/4
Current Exp: 198905 (36.94%)
[KILL]: Got 950 Exp for killing Lv. 48 Corviknight
EV yield: {"def":3}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/16/8/6/2/4
Current Exp: 199855 (46.20%)
[KILL]: Got 556 Exp for killing Lv. 47 Pincurchin
EV yield: {"atk":2}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/18/8/6/2/4
Current Exp: 200411 (51.61%)
[KILL]: Got 1063 Exp for killing Lv. 49 Rillaboom
EV yield: {"atk":3}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/8/6/2/4
Current Exp: 201474 (61.97%)
[KILL]: Got 212 Exp for killing Lv. 47 Meowth
EV yield: {"def":1}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/9/6/2/4
Current Exp: 201686 (64.03%)
[KILL]: Got 618 Exp for killing Lv. 47 Durant
EV yield: {"def":2}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/21/11/6/2/4
Current Exp: 202304 (70.05%)
[KILL]: Got 487 Exp for killing Lv. 47 Mawile
EV yield: {"atk":1,"def":1}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/22/12/6/2/4
Current Exp: 202791 (74.79%)
[KILL]: Got 651 Exp for killing Lv. 47 Excadrill
EV yield: {"atk":2}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/12/6/2/4
Current Exp: 203442 (81.13%)
[KILL]: Got 223 Exp for killing Lv. 47 Ferroseed
EV yield: {"def":1}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/13/6/2/4
Current Exp: 203665 (83.31%)
[KILL]: Got 655 Exp for killing Lv. 47 Steelix
EV yield: {"def":2}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/15/6/2/4
Current Exp: 204320 (89.69%)
[KILL]: Got 648 Exp for killing Lv. 48 Durant
EV yield: {"def":2}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/24/17/6/2/4
Current Exp: 204968 (96.00%)
[KILL]: Got 253 Exp for killing Lv. 48 Cufant
EV yield: {"atk":1}
Golurk (Lv. 58)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/25/17/6/2/4
Current Exp: 205221 (98.46%)
[KILL]: Got 671 Exp for killing Lv. 48 Bronzong
EV yield: {"def":1,"spDef":1}
[LEVELUP] Now level 59
59	4	25	18	6	3	4
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/25/18/6/3/4
Current Exp: 205892 (4.83%)
[KILL]: Got 499 Exp for killing Lv. 48 Mawile
EV yield: {"atk":1,"def":1}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/26/19/6/3/4
Current Exp: 206391 (9.53%)
[KILL]: Got 578 Exp for killing Lv. 48 Klang
EV yield: {"def":2}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 4/26/21/6/3/4
Current Exp: 206969 (14.97%)
[KILL]: Got 648 Exp for killing Lv. 49 Stunfisk
EV yield: {"hp":2}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/21/6/3/4
Current Exp: 207617 (21.07%)
[KILL]: Got 703 Exp for killing Lv. 49 Steelix
EV yield: {"def":2}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/4
Current Exp: 208320 (27.69%)
[KILL]: Got 691 Exp for killing Lv. 50 Froslass
EV yield: {"spd":2}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/6
Current Exp: 209011 (34.20%)
[KILL]: Got 691 Exp for killing Lv. 50 Salazzle
EV yield: {"spd":2}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/26/23/6/3/8
Current Exp: 209702 (40.70%)
[KILL]: Got 1048 Exp for killing Lv. 50 Tsareena
EV yield: {"atk":3}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/23/6/3/8
Current Exp: 210750 (50.57%)
[KILL]: Got 811 Exp for killing Lv. 51 Milotic
EV yield: {"spDef":2}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/23/6/5/8
Current Exp: 211561 (58.21%)
[KILL]: Got 744 Exp for killing Lv. 52 Garbador
EV yield: {"atk":2}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/31/23/6/5/8
Current Exp: 212305 (65.21%)
[KILL]: Got 571 Exp for killing Lv. 51 Mawile
EV yield: {"atk":1,"def":1}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/6/5/8
Current Exp: 212876 (70.59%)
[KILL]: Got 1111 Exp for killing Lv. 51 Gardevoir
EV yield: {"spAtk":3}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/9/5/8
Current Exp: 213987 (81.05%)
[KILL]: Got 785 Exp for killing Lv. 52 Rapidash
EV yield: {"spd":2}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/9/5/10
Current Exp: 214772 (88.44%)
[KILL]: Got 1191 Exp for killing Lv. 53 Hatterene
EV yield: {"spAtk":3}
Golurk (Lv. 59)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/24/12/5/10
Current Exp: 215963 (99.65%)
[KILL]: Got 798 Exp for killing Lv. 51 Golisopod
EV yield: {"def":2}
[LEVELUP] Now level 60
60	6	32	26	12	5	10
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/32/26/12/5/10
Current Exp: 216761 (6.93%)
[KILL]: Got 693 Exp for killing Lv. 52 Seaking
EV yield: {"atk":2}
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/26/12/5/10
Current Exp: 217454 (13.24%)
[KILL]: Got 648 Exp for killing Lv. 51 Pelipper
EV yield: {"def":2}
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/28/12/5/10
Current Exp: 218102 (19.14%)
[KILL]: Got 755 Exp for killing Lv. 52 Barraskewda
EV yield: {"spd":2}
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/34/28/12/5/12
Current Exp: 218857 (26.02%)
[KILL]: Got 779 Exp for killing Lv. 53 Drednaw
EV yield: {"atk":2}
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/36/28/12/5/12
Current Exp: 219636 (33.11%)
[KILL]: Got 769 Exp for killing Lv. 52 Hawlucha
EV yield: {"atk":2}
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/38/28/12/5/12
Current Exp: 220405 (40.11%)
[KILL]: Got 755 Exp for killing Lv. 53 Falinks
EV yield: {"atk":2,"spDef":1}
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/40/28/12/6/12
Current Exp: 221160 (46.99%)
[KILL]: Got 737 Exp for killing Lv. 52 Grapploct
EV yield: {"atk":2}
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/42/28/12/6/12
Current Exp: 221897 (53.70%)
[KILL]: Got 811 Exp for killing Lv. 53 Sirfetch’d
EV yield: {"atk":2}
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/44/28/12/6/12
Current Exp: 222708 (61.09%)
[KILL]: Got 1207 Exp for killing Lv. 54 Machamp
EV yield: {"atk":3}
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/28/12/6/12
Current Exp: 223915 (72.08%)
[KILL]: Got 755 Exp for killing Lv. 53 Torkoal
EV yield: {"def":2}
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/30/12/6/12
Current Exp: 224670 (78.95%)
[KILL]: Got 811 Exp for killing Lv. 54 Turtonator
EV yield: {"def":2}
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/47/32/12/6/12
Current Exp: 225481 (86.34%)
[KILL]: Got 1241 Exp for killing Lv. 54 Flygon
EV yield: {"atk":1,"spd":2}
Golurk (Lv. 60)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/48/32/12/6/14
Current Exp: 226722 (97.64%)
[KILL]: Got 1432 Exp for killing Lv. 54 Goodra
EV yield: {"spDef":3}
[LEVELUP] Now level 61
61	6	48	32	12	9	14
Golurk (Lv. 61)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/48/32/12/9/14
Current Exp: 228154 (10.34%)
[KILL]: Got 910 Exp for killing Lv. 55 Duraludon
EV yield: {"spAtk":2}
Golurk (Lv. 61)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/48/32/14/9/14
Current Exp: 229064 (18.36%)
[KILL]: Got 1685 Exp for killing Lv. 55 Escavalier
EV yield: {"atk":2}
Golurk (Lv. 61)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/50/32/14/9/14
Current Exp: 230749 (33.21%)
[KILL]: Got 1666 Exp for killing Lv. 55 Ferrothorn
EV yield: {"def":2}
Golurk (Lv. 61)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/50/34/14/9/14
Current Exp: 232415 (47.89%)
[KILL]: Got 1500 Exp for killing Lv. 55 Perrserker
EV yield: {"atk":2}
Golurk (Lv. 61)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/52/34/14/9/14
Current Exp: 233915 (61.11%)
[KILL]: Got 2634 Exp for killing Lv. 56 Klinklang
EV yield: {"def":3}
Golurk (Lv. 61)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/52/37/14/9/14
Current Exp: 236549 (84.32%)
[KILL]: Got 1843 Exp for killing Lv. 57 Copperajah
EV yield: {"atk":2}
[LEVELUP] Now level 62
62	6	54	37	14	9	14
Golurk (Lv. 62)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/54/37/14/9/14
Current Exp: 238392 (0.55%)