C:\Program Files\nodejs\node.exe .\sword-baton-pass\experience-routes\BatonPassExpRoute.js
[CATCH]: Got 85 Exp for catching Lv. 7 Minccino
Could not find EV Yield for: Minccino
Ninetales (Lv. 7)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 428 (50.30%)
[KILL]: Got 121 Exp for killing Lv. 9 Zigzagoon
EV yield: {"spd":1}
[LEVELUP] Now level 8
8	0	0	0	0	0	1
Ninetales (Lv. 8)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/1
Current Exp: 549 (17.05%)
[KILL]: Got 97 Exp for killing Lv. 9 Nickit
EV yield: {"spDef":1}
Ninetales (Lv. 8)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/1/1
Current Exp: 646 (61.75%)
[KILL]: Got 110 Exp for killing Lv. 9 Zigzagoon
EV yield: {"spd":1}
[LEVELUP] Now level 9
9	0	0	0	0	1	2
Ninetales (Lv. 9)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/1/2
Current Exp: 756 (9.96%)
[KILL]: Got 89 Exp for killing Lv. 9 Nickit
EV yield: {"spDef":1}
Ninetales (Lv. 9)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/2/2
Current Exp: 845 (42.80%)
[KILL]: Got 315 Exp for killing Lv. 11 Wooloo
EV yield: {"def":1}
[LEVELUP] Now level 10
10	0	0	1	0	2	2
Ninetales (Lv. 10)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/1/0/2/2
Current Exp: 1160 (48.34%)
[KILL]: Got 137 Exp for killing Lv. 12 Rookidee
EV yield: {"spd":1}
Ninetales (Lv. 10)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/1/0/2/3
Current Exp: 1297 (89.73%)
[KILL]: Got 229 Exp for killing Lv. 14 Grookey
EV yield: {"atk":1}
[LEVELUP] Now level 11
11	0	1	1	0	2	3
Ninetales (Lv. 11)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/1/1/0/2/3
Current Exp: 1526 (49.12%)
[KILL]: Got 183 Exp for killing Lv. 13 Sizzlipede
EV yield: {"atk":1}
Ninetales (Lv. 11)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/2/1/0/2/3
Current Exp: 1709 (95.21%)
[KILL]: Got 402 Exp for killing Lv. 14 Dottler
EV yield: {"spDef":2}
[LEVELUP] Now level 12
12	0	2	1	0	4	3
Ninetales (Lv. 12)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/2/1/0/4/3
Current Exp: 2111 (81.66%)
[KILL]: Got 170 Exp for killing Lv. 14 Diglett
EV yield: {"spd":1}
[LEVELUP] Now level 13
13	0	2	1	0	4	4
Ninetales (Lv. 13)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/2/1/0/4/4
Current Exp: 2281 (15.36%)
[KILL]: Got 226 Exp for killing Lv. 15 Drilbur
EV yield: {"atk":1}
Ninetales (Lv. 13)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/0/4/4
Current Exp: 2507 (56.67%)
[KILL]: Got 151 Exp for killing Lv. 13 Solosis
EV yield: {"spAtk":1}
Ninetales (Lv. 13)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/1/4/4
Current Exp: 2658 (84.28%)
[KILL]: Got 204 Exp for killing Lv. 16 Hatenna
EV yield: {"spAtk":1}
[LEVELUP] Now level 14
14	0	3	1	2	4	4
Ninetales (Lv. 14)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/4/4
Current Exp: 2862 (18.70%)
[KILL]: Got 186 Exp for killing Lv. 15 Gothita
EV yield: {"spDef":1}
Ninetales (Lv. 14)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/5/4
Current Exp: 3048 (48.18%)
[KILL]: Got 181 Exp for killing Lv. 16 Gossifleur
EV yield: {"spDef":1}
Ninetales (Lv. 14)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/6/4
Current Exp: 3229 (76.86%)
[KILL]: Got 251 Exp for killing Lv. 19 Gossifleur
EV yield: {"spDef":1}
[LEVELUP] Now level 15
15	0	3	1	2	7	4
Ninetales (Lv. 15)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/7/4
Current Exp: 3480 (14.56%)
[KILL]: Got 839 Exp for killing Lv. 20 Eldegoss
EV yield: {"spDef":2}
[LEVELUP] Now level 16
16	0	3	1	2	9	4
Ninetales (Lv. 16)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/9/4
Current Exp: 4319 (27.29%)
[KILL]: Got 202 Exp for killing Lv. 17 Zigzagoon
EV yield: {"spd":1}
Ninetales (Lv. 16)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/9/5
Current Exp: 4521 (52.02%)
[KILL]: Got 640 Exp for killing Lv. 18 Thievul
EV yield: {"spDef":2}
[LEVELUP] Now level 17
17	0	3	1	2	11	5
Ninetales (Lv. 17)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/11/5
Current Exp: 5161 (26.99%)
[KILL]: Got 505 Exp for killing Lv. 18 Sableye
EV yield: {"atk":1,"def":1}
Ninetales (Lv. 17)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/4/2/2/11/5
Current Exp: 5666 (81.94%)
[KILL]: Got 464 Exp for killing Lv. 18 Wooloo
EV yield: {"def":1}
[LEVELUP] Now level 18
18	0	4	3	2	11	5
Ninetales (Lv. 18)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/4/3/2/11/5
Current Exp: 6130 (29.02%)
[KILL]: Got 513 Exp for killing Lv. 19 Corvisquire
EV yield: {"spd":2}
Ninetales (Lv. 18)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/4/3/2/11/7
Current Exp: 6643 (78.97%)
[KILL]: Got 716 Exp for killing Lv. 21 Thwackey
EV yield: {"atk":2}
[LEVELUP] Now level 19
19	0	6	3	2	11	7
Ninetales (Lv. 19)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/6/3/2/11/7
Current Exp: 7359 (43.82%)
