C:\Program Files\nodejs\node.exe .\sword-baton-pass\experience-routes\BatonPassExpRoute.js
[CATCH]: Got 63 Exp for catching Lv. 7 Minccino
Could not find EV Yield for: Minccino
Ninetales (Lv. 10)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/0
Current Exp: 1063 (19.03%)
[KILL]: Got 92 Exp for killing Lv. 9 Zigzagoon
EV yield: {"spd":1}
Ninetales (Lv. 10)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/1
Current Exp: 1155 (46.83%)
[KILL]: Got 81 Exp for killing Lv. 9 Nickit
EV yield: {"spDef":1}
Ninetales (Lv. 10)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/1/1
Current Exp: 1236 (71.30%)
[KILL]: Got 92 Exp for killing Lv. 9 Zigzagoon
EV yield: {"spd":1}
Ninetales (Lv. 10)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/1/2
Current Exp: 1328 (99.09%)
[KILL]: Got 81 Exp for killing Lv. 9 Nickit
EV yield: {"spDef":1}
[LEVELUP] Now level 11
11	0	0	0	0	2	2
Ninetales (Lv. 11)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/2/2
Current Exp: 1409 (19.65%)
[KILL]: Got 269 Exp for killing Lv. 11 Wooloo
EV yield: {"def":1}
Ninetales (Lv. 11)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/1/0/2/2
Current Exp: 1678 (87.41%)
[KILL]: Got 127 Exp for killing Lv. 12 Rookidee
EV yield: {"spd":1}
[LEVELUP] Now level 12
12	0	0	1	0	2	3
Ninetales (Lv. 12)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/1/0/2/3
Current Exp: 1805 (16.42%)
[KILL]: Got 199 Exp for killing Lv. 14 Grookey
EV yield: {"atk":1}
Ninetales (Lv. 12)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/1/1/0/2/3
Current Exp: 2004 (58.85%)
[KILL]: Got 170 Exp for killing Lv. 13 Sizzlipede
EV yield: {"atk":1}
Ninetales (Lv. 12)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/2/1/0/2/3
Current Exp: 2174 (95.10%)
[KILL]: Got 375 Exp for killing Lv. 14 Dottler
EV yield: {"spDef":2}
[LEVELUP] Now level 13
13	0	2	1	0	4	3
Ninetales (Lv. 13)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/2/1/0/4/3
Current Exp: 2549 (64.35%)
[KILL]: Got 159 Exp for killing Lv. 14 Diglett
EV yield: {"spd":1}
Ninetales (Lv. 13)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/2/1/0/4/4
Current Exp: 2708 (93.42%)
[KILL]: Got 226 Exp for killing Lv. 15 Drilbur
EV yield: {"atk":1}
[LEVELUP] Now level 14
14	0	3	1	0	4	4
Ninetales (Lv. 14)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/0/4/4
Current Exp: 2934 (30.11%)
[KILL]: Got 141 Exp for killing Lv. 13 Solosis
EV yield: {"spAtk":1}
Ninetales (Lv. 14)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/1/4/4
Current Exp: 3075 (52.46%)
[KILL]: Got 191 Exp for killing Lv. 16 Hatenna
EV yield: {"spAtk":1}
Ninetales (Lv. 14)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/4/4
Current Exp: 3266 (82.73%)
[KILL]: Got 186 Exp for killing Lv. 15 Gothita
EV yield: {"spDef":1}
[LEVELUP] Now level 15
15	0	3	1	2	5	4
Ninetales (Lv. 15)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/5/4
Current Exp: 3452 (10.68%)
[KILL]: Got 170 Exp for killing Lv. 16 Gossifleur
EV yield: {"spDef":1}
Ninetales (Lv. 15)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/6/4
Current Exp: 3622 (34.26%)
[KILL]: Got 237 Exp for killing Lv. 19 Gossifleur
EV yield: {"spDef":1}
Ninetales (Lv. 15)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/7/4
Current Exp: 3859 (67.13%)
[KILL]: Got 839 Exp for killing Lv. 20 Eldegoss
EV yield: {"spDef":2}
[LEVELUP] Now level 16
16	0	3	1	2	9	4
Ninetales (Lv. 16)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/9/4
Current Exp: 4698 (73.68%)
[KILL]: Got 202 Exp for killing Lv. 17 Zigzagoon
EV yield: {"spd":1}
Ninetales (Lv. 16)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/9/5
Current Exp: 4900 (98.41%)
[KILL]: Got 640 Exp for killing Lv. 18 Thievul
EV yield: {"spDef":2}
[LEVELUP] Now level 17
17	0	3	1	2	11	5
Ninetales (Lv. 17)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/1/2/11/5
Current Exp: 5540 (68.23%)
[KILL]: Got 505 Exp for killing Lv. 18 Sableye
EV yield: {"atk":1,"def":1}
[LEVELUP] Now level 18
18	0	4	2	2	11	5
Ninetales (Lv. 18)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/4/2/2/11/5
Current Exp: 6045 (20.74%)
[KILL]: Got 440 Exp for killing Lv. 18 Wooloo
EV yield: {"def":1}
Ninetales (Lv. 18)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/4/3/2/11/5
Current Exp: 6485 (63.58%)
[KILL]: Got 513 Exp for killing Lv. 19 Corvisquire
EV yield: {"spd":2}
[LEVELUP] Now level 19
19	0	4	3	2	11	7
Ninetales (Lv. 19)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/4/3/2/11/7
Current Exp: 6998 (12.18%)
[KILL]: Got 681 Exp for killing Lv. 21 Thwackey
EV yield: {"atk":2}
Ninetales (Lv. 19)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/6/3/2/11/7
Current Exp: 7679 (71.87%)
