:::tracker{species="Scorbuny" baseStats="[[50, 71, 40, 40, 40, 69]]" type="Fire" generation=8}
5:
6 -> 0, 0, 1, 0, 0, 0
7 -> 0, 1, 1, 0, 0, 0
8 -> 2, 1, 1, 0, 0, 0
9 -> 2, 1, 1, 0, 2, 0
10 -> 2, 1, 2, 0, 2, 0
:::
:::tracker{species="Vulpix" baseStats="[[38, 41, 40, 50, 65, 65],[73, 76, 75, 81, 100, 100]]" type="Fire" generation=8}
7:
8 -> 0, 0, 0, 0, 0, 2
9 -> 0, 0, 0, 0, 1, 3
10 -> 0, 0, 1, 0, 2, 3
11 -> 0, 1, 1, 0, 2, 4
12 -> 0, 2, 1, 0, 4, 4
13 -> 0, 2, 1, 0, 4, 5
14 -> 0, 3, 1, 2, 4, 5
15 -> 0, 3, 1, 2, 7, 5
16 -> 0, 3, 1, 2, 9, 5
17 -> 0, 3, 1, 2, 11, 6
18 -> 0, 4, 3, 2, 11, 6
19 -> 0, 6, 3, 2, 11, 8
8:
9 -> 0, 0, 0, 0, 1, 2
10 -> 0, 0, 1, 0, 2, 3
11 -> 0, 0, 1, 0, 2, 4
12 -> 0, 2, 1, 0, 2, 4
13 -> 0, 2, 1, 0, 4, 4
14 -> 0, 3, 1, 1, 4, 5
15 -> 0, 3, 1, 2, 7, 5
16 -> 0, 3, 1, 2, 9, 5
17 -> 0, 3, 1, 2, 11, 6
18 -> 0, 4, 3, 2, 11, 6
19 -> 0, 6, 3, 2, 11, 8
9:
10 -> 0, 0, 0, 0, 1, 3
11 -> 0, 0, 1, 0, 2, 3
12 -> 0, 1, 1, 0, 2, 4
13 -> 0, 2, 1, 0, 4, 4
14 -> 0, 3, 1, 1, 4, 5
15 -> 0, 3, 1, 2, 6, 5
16 -> 0, 3, 1, 2, 9, 5
17 -> 0, 3, 1, 2, 11, 6
18 -> 0, 4, 2, 2, 11, 6
19 -> 0, 6, 3, 2, 11, 8
10:
11 -> 0, 0, 0, 0, 2, 3
12 -> 0, 0, 1, 0, 2, 4
13 -> 0, 2, 1, 0, 4, 4
14 -> 0, 3, 1, 0, 4, 5
15 -> 0, 3, 1, 2, 5, 5
16 -> 0, 3, 1, 2, 9, 5
17 -> 0, 3, 1, 2, 11, 6
18 -> 0, 4, 2, 2, 11, 6
19 -> 0, 4, 3, 2, 11, 8
:::
:::tracker{species="Candyfloss" baseStats="[[60, 67, 85, 77, 75, 116]]" type="Grass/Fairy" generation=8 hpIV=20 attackIV=20 defenseIV=20 spAttackIV=20 spDefenseIV=20 speedIV=20 nature="Modest"}
23:
24 -> 0, 5, 0, 1, 0, 2
25 -> 0, 5, 2, 2, 1, 3
26 -> 0, 5, 2, 2, 3, 5
27 -> 0, 8, 2, 2, 3, 7
28 -> 0, 10, 2, 2, 3, 9
29 -> 0, 14, 2, 3, 4, 12
30 -> 0, 14, 2, 4, 4, 17
31 -> 5, 14, 2, 4, 4, 17
32 -> 5, 14, 5, 4, 4, 17
33 -> 5, 16, 5, 4, 6, 17
34 -> 5, 19, 6, 5, 6, 17
35 -> 5, 22, 6, 5, 8, 17
36 -> 5, 24, 6, 5, 10, 17
37 -> 5, 29, 6, 5, 10, 17
:::
:::tracker{species="Eldegoss" baseStats="[[60, 50, 90, 80, 120, 60]]" type="Grass" generation=8}
22:
23 -> 0, 5, 0, 0, 0, 2
:::
:::tracker{species="Drilbur" baseStats="[[60, 85, 40, 30, 45, 68],[110, 135, 60, 50, 65, 88]]" type="Steel/Ground" generation=8}
42:
45 -> 2, 5, 0, 4, 0, 2
46 -> 4, 7, 11, 6, 1, 2
47 -> 6, 12, 11, 6, 1, 4
48 -> 6, 16, 12, 6, 2, 10
49 -> 8, 19, 19, 6, 6, 13
50 -> 8, 20, 23, 7, 9, 14
51 -> 8, 24, 29, 7, 9, 16
52 -> 10, 28, 31, 15, 9, 16
53 -> 12, 35, 33, 15, 9, 16
54 -> 14, 44, 36, 15, 11, 20
55 -> 14, 52, 46, 15, 11, 20
56 -> 16, 54, 54, 15, 12, 22
57 -> 16, 60, 55, 21, 14, 26
43:
46 -> 2, 5, 0, 6, 0, 2
47 -> 4, 7, 11, 6, 1, 2
48 -> 6, 14, 11, 6, 1, 6
49 -> 6, 17, 13, 6, 5, 11
50 -> 8, 19, 21, 6, 8, 13
51 -> 8, 23, 25, 7, 9, 14
52 -> 10, 26, 29, 9, 9, 16
53 -> 12, 28, 33, 15, 9, 16
54 -> 12, 39, 33, 15, 10, 18
55 -> 14, 49, 42, 15, 11, 20
56 -> 14, 54, 52, 15, 12, 20
57 -> 16, 60, 55, 18, 14, 24
44:
47 -> 2, 7, 0, 6, 0, 2
48 -> 4, 10, 11, 6, 1, 2
49 -> 6, 16, 11, 6, 1, 6
50 -> 6, 17, 15, 6, 5, 13
51 -> 8, 19, 21, 6, 9, 14
52 -> 8, 24, 27, 7, 9, 16
53 -> 10, 28, 31, 12, 9, 16
54 -> 12, 33, 33, 15, 9, 16
55 -> 12, 44, 36, 15, 11, 20
56 -> 14, 52, 46, 15, 11, 20
57 -> 16, 54, 54, 15, 12, 22
58 -> 16, 60, 55, 21, 14, 26
45:
48 -> 2, 7, 0, 6, 0, 2
49 -> 4, 10, 11, 6, 1, 2
50 -> 6, 16, 12, 6, 2, 6
51 -> 6, 17, 19, 6, 6, 13
52 -> 8, 20, 23, 7, 9, 14
53 -> 8, 24, 29, 7, 9, 16
54 -> 10, 28, 31, 15, 9, 16
55 -> 12, 39, 33, 15, 10, 16
56 -> 14, 49, 42, 15, 11, 20
57 -> 14, 54, 50, 15, 12, 20
58 -> 16, 60, 55, 18, 14, 24
:::
:::tracker{species="Golurk" baseStats="[[89, 124, 80, 55, 80, 55]]" type="Ground/Ghost" generation=8}
55:
56 -> 2, 13, 4, 6, 1, 0
57 -> 4, 26, 14, 6, 2, 4
58 -> 6, 34, 26, 6, 5, 8
59 -> 6, 49, 30, 12, 6, 12
60 -> 6, 54, 36, 14, 9, 14
56:
57 -> 2, 13, 4, 6, 1, 2
58 -> 4, 26, 17, 6, 2, 4
59 -> 6, 34, 26, 9, 5, 10
60 -> 6, 49, 34, 12, 6, 12
61 -> 6, 54, 39, 14, 9, 14
57:
58 -> 2, 13, 5, 6, 2, 2
59 -> 4, 27, 20, 6, 3, 4
60 -> 6, 34, 28, 12, 5, 10
61 -> 6, 50, 34, 12, 9, 14
62 -> 6, 56, 39, 14, 9, 14
58:
59 -> 2, 15, 5, 6, 2, 2
60 -> 4, 28, 23, 6, 3, 4
61 -> 6, 36, 30, 12, 5, 10
62 -> 6, 52, 34, 14, 9, 14
:::

:::tracker{species="Braviary" baseStats="[[100, 123, 75, 57, 75, 80]]" type="Normal/Flying" generation=8}
55:
56 -> 2, 16, 5, 6, 2, 4
57 -> 6, 26, 25, 6, 3, 6
58 -> 6, 38, 30, 12, 5, 12
56:
57 -> 2, 16, 7, 6, 2, 4
58 -> 6, 29, 25, 6, 3, 8
59 -> 6, 40, 30, 12, 6, 12
57:
58 -> 4, 16, 7, 6, 2, 4
59 -> 6, 29, 25, 6, 5, 8
60 -> 6, 44, 30, 12, 6, 12
58:
59 -> 4, 16, 10, 6, 2, 4
60 -> 6, 32, 26, 6, 5, 8
61 -> 6, 47, 30, 12, 6, 12
:::

# :info[Pokemon Sword Baton Pass]{color=blue}

**Routed by AspectSR#0810**  
*Assisted by Breefree*  
*Ported to Ranger by GreenLightn1ng*  

**Before the run starts**

Set your console to the **23rd August** and the time to **23:45** (Or anytime that is close to before midnight)
- Make sure to have the game closed when setting the time

Options:
- Text Speed:		Fast
- Battle Effects:	Off (v)
- Battle Style:		Set (v)
- Give Nicknames:	Don't Give (vv) 
- Autosave:		    Off (R)
- Skip Movies:		On (R)

Grab your Bag  

Pick Scorbunny

:::::::trainer[Hop 1]
:::::pokemon[Wooloo]{baseStats="[42, 40, 55, 40, 45, 48]" ivs="[5,5,5,5,5,5]" evs="[0,0,0,0,0,0]" nature="Hasty" type="Normal" level=3}
- Tackle x3
:::::
::level{source="Scorbunny" value=6}
:::::pokemon[Grookey]{baseStats="[50, 65, 50, 40, 40, 65]" ivs="[15,15,15,25,25,20]" evs="[0,0,0,0,0,0]" nature="Serious" type="Grass" level=5}
- Ember x2
:::::
::level{source="Scorbunny" value=7}
:::::::

:info[**Go inside and talk to Mum**]{color=red}
- Head for Route 1
- Catch either Wooloo or Skwovet on Route 1
- After the lab cutscene, pick up Rare Candy to the east of the lab
- Say "Of Course Not" (second option) to Hop in the Pokemon Center

:::::::trainer[Youngster Jake]
  :::::pokemon[Skwovet]{baseStats="[70, 55, 55, 35, 35, 25]" nature="Mild" type="Normal" level=6}
  :::if{source="Scorbunny" condition="atk=(x/30+/16+)"}
    - Tackle x3-4
  :::
  :::if{source="Scorbunny" condition="atk=(#/29-/15-)"}
    - Ember x3-4
  :::
  :::::
::level{source="Scorbunny" value=8}
:::::::

:::::::trainer[Youngster Benjamin]
  :::::pokemon[Blipbug]{baseStats="[25, 20, 20, 25, 45, 45]" nature="Adamant" type="Bug" level=5}
    - Ember (+ Quick Attack)
  :::::
  :::::pokemon[Nickit]{baseStats="[40, 28, 28, 47, 52, 50]" nature="Modest" type="Dark" level=7}
    - Quick Attack x2-4
    :::if{source="Scorbunny" condition="spa=(20+/#/#)"}
    - (Blaze) Ember x3
    :::
  :::::
  ::level{source="Scorbunny" value=9}
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Hop 2]
  :::::pokemon[Wooloo]{baseStats="[42, 40, 55, 40, 45, 48]" ivs="[5,5,5,5,5,5]" evs="[0,0,0,0,0,0]" nature="Hasty" type="Normal" level=6}
    - Tackle x3 (Switch to Ember if Growl)
  :::::
  ::level{source="Scorbunny" value=10}
  :::::pokemon[Grookey]{baseStats="[50, 65, 50, 40, 40, 65]" ivs="[15,15,15,25,25,20]" evs="[0,0,0,0,0,0]" nature="Serious" type="Grass" level=8}
    - Ember x2-3
  :::::
  :::::pokemon[Rookidee]{baseStats="[38, 47, 35, 33, 35, 57]" ivs="[15,15,15,15,15,15]" evs="[0,0,0,0,0,0]" nature="Jolly" type="Flying" level=5}
  :::if{source="Scorbunny" condition="atk=(28+/#/#)"}
    - Quick Attack x2 if no Growl
    - Ember x2-3 otherwise
  :::
  :::if{source="Scorbunny" condition="atk=(27-/x/x)"}
    - Ember x2-3
  :::
  :::::
:::::::

:info[**Free heal**]{color=pink}

Walk back through Route 2 avoiding all encounters

Catch a Vulpix in the grass behind the Onix  
:::::trainer[Vulpix]
- ???
- Poke Ball
:::::

__Change the Switch Date to August 23rd (Backwards 1 Day)__  
Catch an underworld encounter Minccino (40%)  

:::::trainer[Minccino]
- ???
- Poke Ball
:::::

Deposit Scorbunny, Route 1 Catch, and Minccino
The aim is to get a total of **600 watts** in the Wild Area to afford **12 Quick Balls** on the way to the **Fire Stone**  
Pickup **Fire Stone**  
![Fire Stone Location]()
__Death Warp__ to a Koffing (spam Leer)  

Buy MAX (12) Quick Balls from the Motostoke Watt Trader after gathering enough Watts

Walk forward to trigger cutscene for Sonia  

Fire Stone Vulpix.  
_Talk to Move Reminder:_
  __Ninetales:__  
    Nasty Plot  (Slot 4)  
    Flamethrower (Slot 1)  
    Extrasensory (Slot 3)  
    Fire Blast (Slot 2)  

- Equip Charcoal if possible.

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Zigzagoon]{baseStats="[38, 30, 41, 30, 41, 60]" nature="Brave" type="Normal/Dark" level=9}
	- Fire Blast or Flamethrower
  ::damage[Ninetales' Flamethrower]{source="Vulpix" evolution=1 type="Fire" movePower=90 special=true healthThreshold=auto otherModifier=1.2}
  ::damage[Ninetales' Fire Blast]{source="Vulpix" evolution=1 type="Fire" movePower=110 special=true healthThreshold=auto otherModifier=1.2}
  :::::
  :::if{source="Vulpix" condition="startingLevel=7"}
  ::level{source="Vulpix" value=8}
  :::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Nickit]{baseStats="[40, 28, 28, 47, 52, 50]" nature="Serious" type="Dark" level=9}
	- Fire Blast or Flamethrower (x2)
  ::damage[Ninetales' Flamethrower vs Nickit]{source="Vulpix" evolution=1 type="Fire" movePower=90 special=true healthThreshold=auto otherModifier=1.2}
  ::damage[Ninetales' Fire Blast vs Nickit]{source="Vulpix" evolution=1 type="Fire" movePower=110 special=true healthThreshold=auto otherModifier=1.2}
  :::::
  :::if{source="Vulpix" condition="startingLevel=8"}
  ::level{source="Vulpix" value=9}
  :::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Team Yell Double]
  :::::pokemon[Zigzagoon]{baseStats="[38, 30, 41, 30, 41, 60]" nature="Naughty" type="Normal/Dark" level=9}
  - Fire Blast or Flamethrower
  ::damage[Ninetales' Flamethrower]{source="Vulpix" evolution=1 type="Fire" movePower=90 special=true healthThreshold=auto otherModifier=1.2}
  ::damage[Ninetales' Fire Blast]{source="Vulpix" evolution=1 type="Fire" movePower=110 special=true healthThreshold=auto otherModifier=1.2}
  :::::
  :::if{source="Vulpix" condition="startingLevel=7"}
  ::level{source="Vulpix" value=9}
  :::
  :::if{source="Vulpix" condition="startingLevel=9"}
  ::level{source="Vulpix" value=10}
  :::  
  :::::pokemon[Nickit]{baseStats="[40, 28, 28, 47, 52, 50]" nature="Serious" type="Dark" level=9}
  - Fire Blast or Flamethrower (x2)
  ::damage[Ninetales' Flamethrower]{source="Vulpix" evolution=1 type="Fire" movePower=90 special=true healthThreshold=auto otherModifier=1.2}
  ::damage[Ninetales' Fire Blast]{source="Vulpix" evolution=1 type="Fire" movePower=110 special=true healthThreshold=auto otherModifier=1.2}
  :::::
  :::if{source="Vulpix" condition="startingLevel=10"}
  ::level{source="Vulpix" value=11}
  :::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Hop 3]
  :::::pokemon[Wooloo]{baseStats="[42, 40, 55, 40, 45, 48]" ivs="[5,5,5,5,5,5]" evs="[0,0,0,0,0,0]" nature="Hasty" type="Normal" level=11}
 - (Nasty Plot +) Fire Blast or Flamethrower
  ::damage[Ninetales' +0 Flamethrower]{source="Vulpix" evolution=1 type="Fire" movePower=90 special=true healthThreshold=auto otherModifier=1.2}
  ::damage[Ninetales' +0 Fire Blast]{source="Vulpix" evolution=1 type="Fire" movePower=110 special=true healthThreshold=auto otherModifier=1.2}
  :::::
  :::if{source="Vulpix" condition="startingLevel=8-"}
  ::level{source="Vulpix" value=10}
  :::
  :::if{source="Vulpix" condition="startingLevel=9"}
  ::level{source="Vulpix" value=11}
  :::
  :::::pokemon[Grookey]{baseStats="[50, 65, 50, 40, 40, 65]" ivs="[15,15,15,25,25,20]" evs="[0,0,0,0,0,0]" nature="Serious" type="Grass" level=14}
  - Flamethrower
  :::::
  :::if{source="Vulpix" condition="startingLevel=8"}
  ::level{source="Vulpix" value=11}
  :::
  :::if{source="Vulpix" condition="startingLevel=10"}
  ::level{source="Vulpix" value=12}
  :::
  :::::pokemon[Rookidee]{baseStats="[38, 47, 35, 33, 35, 57]" ivs="[15,15,15,15,15,15]" evs="[0,0,0,0,0,0]" nature="Jolly" type="Flying" level=12}
  - +2 Flamethrower or +0 Fire Blast
  :::::
  :::if{source="Vulpix" condition="startingLevel=7"}
  ::level{source="Vulpix" value=11}
  :::
  :::if{source="Vulpix" condition="startingLevel=9"}
  ::level{source="Vulpix" value=12}
  :::
:::::::

Skip the schoolgirl by slightly hugging the wall, but not too much

You can also wait until she looks to the right where she won't see you if you hug the wall at all

![schoolgirl Skip Route 3](https://raw.githubusercontent.com/Corvimae/ranger-routes/main/drifblim-alt-main-sword/assets/route3TrainerDodge.gif)

:info[**Free heal**]{color=pink}

:::::::trainer[Schoolboy Peter]
  :::::pokemon[Sizzlipede]{baseStats="[50, 65, 45, 50, 50, 45]" nature="Bashful" type="Fire/Bug" level=13}
  - Nasty Plot + Extrasensory x2
  :::::
  :::if{source="Vulpix" condition="startingLevel=8"}
  ::level{source="Vulpix" value=12}
  :::
  :::::pokemon[Dottler]{baseStats="[50, 35, 80, 50, 90, 30]" nature="Adamant" type="Psychic/Bug" level=14}
  - Flamethrower
  :::::
  :::if{source="Vulpix" condition="startingLevel=7"}
  ::level{source="Vulpix" value=12}
  :::
  :::if{source="Vulpix" condition="startingLevel=8+"}
  ::level{source="Vulpix" value=13}
  :::
:::::::

Pick up the hidden X-Defenses by the mine entrance on the right  

:::::::trainer[Worker Sandra]
  :::::pokemon[Diglett]{baseStats="[10, 55, 25, 35, 45, 95]" nature="Serious" type="Ground" level=14}
  (Nasty Plot +) Flamethrower
  ::damage[Ninetales' +0 Flamethrower]{source="Vulpix" evolution=1 type="Fire" movePower=90 special=true healthThreshold=auto otherModifier=1.2}
  :::::
  :::if{source="Vulpix" condition="startingLevel=7"}
  ::level{source="Vulpix" value=13}
  :::
  :::::pokemon[Drilbur]{baseStats="[60, 85, 40, 30, 45, 68]" nature="Modest" type="Ground" level=15}
  - Flamethrower x1-2
  ::damage[Ninetales' +0 Flamethrower]{source="Vulpix" evolution=1 type="Fire" movePower=90 special=true healthThreshold=auto otherModifier=1.2}
  :::::
  :::if{source="Vulpix" condition="startingLevel=10"}
  ::level{source="Vulpix" value=14}
  :::
:::::::

- **Heal if dead to Confusion**

:::::::trainer[Bede 1]
  :::::pokemon[Solosis]{baseStats="[45, 30, 40, 105, 50, 20]" ivs="[15,15,15,15,15,15]" nature="Modest" type="Psychic" level=13}
  - Nasty Plot + Flamethrower
  ::damage[Solosis' Confusion]{source="Vulpix" evolution=1 movePower=50 type="Psychic" offensive=false theme=error}
  :::::
  :::if{source="Vulpix" condition="startingLevel=8 || startingLevel=9"}
  ::level{source="Vulpix" value=14}
  :::
  :::::pokemon[Gothita]{baseStats="[ 45, 30, 50, 55, 65, 45]" ivs="[15,15,15,15,15,15]" nature="Bold" type="Psychic" level=15}
  - Flamethrower
  :::::
  :::if{source="Vulpix" condition="startingLevel=7"}
  ::level{source="Vulpix" value=14}
  :::
  :::::pokemon[Hatenna]{baseStats="[42, 30, 45, 56, 53, 39]" ivs="[15,15,15,15,15,15]" nature="Modest" type="Psychic" level=16}
  - Flamethrower
  :::::
  :::if{source="Vulpix" condition="startingLevel=10"}
  ::level{source="Vulpix" value=15}
  :::
:::::::

- Leave the cave
- Pickup hidden **Energy Powder** at the wooden boxes and the sand bags
- Pickup the **Nest Balls**
- Pickup the hidden **Rare Candy** at south-east most rock
- Pickup 2 hidden **Energy Powders** just north of the Rare Candy
- Follow Yamper

:info[**Free heal**]{color=pink}

:::::::trainer[Gym Trainer Samuel]
  :::::pokemon[Gossifleur]{baseStats="[40, 40, 60, 40, 60, 10]" ivs="[5,5,5,5,5,5]" nature="Impish" type="Grass" level=16}
  - Flamethrower
  :::::
  :::if{source="Vulpix" condition="startingLevel=9"}
  ::level{source="Vulpix" value=15}
  :::
:::::::

Heal to full

:::::::trainer[Milo]
  :::::pokemon[Gossifleur]{baseStats="[40, 40, 60, 40, 60, 10]" ivs="[15,15,15,15,15,15]" nature="Serious" type="Grass" level=19}
  - Nasty Plot x2-3 + Flamethrower
  :::::
  :::if{source="Vulpix" condition="startingLevel=8-"}
  ::level{source="Vulpix" value=15}
  :::
  :::::pokemon[Eldegoss]{baseStats="[60, 50, 90, 80, 120, 60]" ivs="[20,20,20,20,20,20]" evs="[620,0,0,0,0,0]" nature="Relaxed" type="Grass" level=20}
  - Flamethrower or Fire Blast
    ::damage[Ninetales' +6 Flamethrower]{source="Vulpix" evolution=1 type="Fire" movePower=90 special=true combatStages=6 healthThreshold=auto otherModifier=1.2}
    ::damage[Ninetales' +4 Fire Blast]{source="Vulpix" evolution=1 type="Fire" movePower=110 special=true combatStages=4 healthThreshold=auto otherModifier=1.2}
  :::::
  ::level{source="Vulpix" value=16}
:::::::

- Pick up the hidden Energy Root by the second bush on the left after the Pokemon Center

:info[**Free heal**]{color=pink}

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Zigzagoon]{baseStats="[38, 30, 41, 30, 41, 60]" nature="Bashful" type="Normal/Dark" level=17}
  :::if{source="Vulpix" condition="spe=(#/5-/x) || spa=(#/6-/x)"}
  - Nasty Plot +
  :::
  - Flamethrower
  :::::
  :::::pokemon[Thievul]{baseStats="[70, 58, 58, 87, 92, 90]" nature="Docile" type="Dark" level=18}
   - Flamethrower x2 / + Fire Blast
  :::::
  ::level{source="Vulpix" value=17}
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Sableye]{baseStats="[50, 75, 75, 65, 65, 50]" nature="Relaxed" type="Dark/Ghost" level=18}
  - Nasty Plot + Flamethrower
  :::::
  :::if{source="Vulpix" condition="startingLevel=9+"}
  ::level{source="Vulpix" value=18}
  :::
:::::::

**Heal to full**

:::::::trainer[Hop 4: Heal as needed]
  :::::pokemon[Wooloo]{baseStats="[42, 40, 55, 40, 45, 48]" ivs="[5,5,5,5,5,5]" nature="Hasty" type="Normal" level=18}
  - Nasty Plot + Flamethrower
  :::::
  :::if{source="Vulpix" condition="startingLevel=8-"}
  ::level{source="Vulpix" value=18}
  :::
  :::::pokemon[Corvisquire]{baseStats="[42, 40, 55, 40, 45, 48]" ivs="[15,15,15,15,15,15]" nature="Jolly" type="Flying" level=19}
  - Flamethrower
  :::::
  :::if{source="Vulpix" condition="startingLevel=10"}
  ::level{source="Vulpix" value=19}
  :::
  :::::pokemon[Thwackey]{baseStats="[42, 40, 55, 40, 45, 48]" ivs="[15,15,15,25,25,20]" nature="Serious" type="Grass" level=21}
  - Flamethrower
  :::::
  :::if{source="Vulpix" condition="startingLevel=9-"}
  ::level{source="Vulpix" value=19}
  :::
:::::::

- After the Rose cutscene, head to the market, swap Minccino into Slot 1, Ninetales in Slot 2, and trade for Candyfloss (female Hiker sitting on bench):
![Candyfloss Location]()

**Incense Shopping:**
- 1 Rose Incense

- Use **Flying Taxi** to **East Lake Axewell (below Motostoke) (X > + > R R > Down)**
- Head to the **Sun Stone** in **Dusty Bowl**
![Sun Stone Location]()
- Use **Flying Taxi** to **Motostoke (X > + > R R R)**

**Vendor:**
- _Buy:_
  - 26 X Sp Atks
  - 13 X Atks
  - 1 X Sp Def 

**Relearn:**
- _Candyfloss_
  - Moonblast over Mega Drain (Slot 1)
  - Stun Spore over Growth (Slot 3)
  - Energy Ball over Razor Leaf (Slot 2)
  - Giga Drain over Poison Powder (Slot 4)

- Use **Flying Taxi** back to **Hulbury (X > + > Y > Mash A)**

- Head back onto Route 5 and catch the static Eldegoss.
:::::trainer[Eldegoss]
- Quick Ball
- (Moonblast x2 + Nest Ball)
:::::

- Teach Magical Leaf over Slot 1
- Equip the Rose Incense on Eldegoss
:::card{theme="neutral"}
Move Eldegoss to Slot 1
:::

- Fly back to Hulbury

- Pickup the hidden X Speeds
- Head for the lighthouse (up, right all the way, down, right) and talk to Nessa
- Head for the gym

:::::::trainer[Gym Trainer Julia]
  :::::pokemon[Tympole]{baseStats="[50, 50, 40, 50, 40, 64]" ivs="[5,5,5,5,5,5]" nature="Timid" type="Water" level=21}
  - Magical Leaf
  :::::
:::::::

Red > Yellow > Red

:::::::trainer[Gym Trainer Heather]
  :::::pokemon[Krabby]{baseStats="[30, 105, 90, 25, 25, 50]" ivs="[5,5,5,5,5,5]" nature="Jolly" type="Water" level=20}
  - Magical Leaf
  :::::
  :::::pokemon[Corphish]{baseStats="[43, 80, 65, 50, 35, 35]" ivs="[5,5,5,5,5,5]" nature="Timid" type="Water" level=20}
  - Magical Leaf
  :::::
:::::::

Yellow > Red

Yellow > Red > Blue

:::::::trainer[Nessa 1]
  :::::pokemon[Goldeen]{baseStats="[45, 67, 60, 35, 50, 63]" ivs="[15,15,15,15,15,15]" nature="Jolly" type="Water" level=22}
  - X Sp Atk + X Speed + Magical Leaf
  ::damage[Goldeen's Horn Attack]{source="Eldegoss" offensive=false movePower=65 type="Normal" theme="error"}
  :::::
  :::::pokemon[Arrokuda]{baseStats="[41, 63, 40, 40, 30, 66]" ivs="[15,15,15,15,15,15]" nature="Calm" type="Water" level=23}
  - Magical Leaf
  ::damage[Arrokuda's Aqua Jet]{source="Eldegoss" offensive=false movePower=40 type="Water" theme="error"}
  :::::
  :::::pokemon[Drednaw]{baseStats="[90, 115, 90, 48, 68, 74]" ivs="[15,15,15,15,15,15]" evs="[820,0,0,0,0,0]" nature="Modest" type="Water/Rock" level=24}
  - Magical Leaf
  :::::
:::::::

:info[**Free heal**]{color=pink}

Fly to the Center and head to the restaurant.

**Herb Shopping:**
  *Buy:*
    - 11 Energy Root
    - *Max* Heal Powders

Head for Galar Mine No. 2
:::card{theme=neutral}
Swap Candyfloss to Slot 1
:::

:::::::trainer[Bede 2]
  :::::pokemon[Solosis]{baseStats="[45, 30, 40, 105, 50, 20]" ivs="[15,15,15,15,15,15]" nature="Modest" type="Psychic" level=21}
  - X Sp Atk + Moonblast
  :::::
  :::::pokemon[Gothita]{baseStats="[ 45, 30, 50, 55, 65, 45]" ivs="[15,15,15,15,15,15]" nature="Bold" type="Psychic" level=22}
  - Moonblast
  :::::
  :::::pokemon[Hattena]{baseStats="[42, 30, 45, 56, 53, 39]" ivs="[15,15,15,15,15,15]" nature="Modest" type="Psychic" level=23}
  - Moonblast
  :::::
  :::::pokemon[Ponyta]{baseStats="[50, 85, 55, 65, 65, 90]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Psychic" level=22}
  - Moonblast
  :::::
:::::::

**Heal to full**

:::::::trainer[Worker Francis]
  :::::pokemon[Carkol]{baseStats="[80, 60, 90, 60, 70, 50]" nature="Serious" type="Rock/Fire" level=21}
  - Energy Ball x2 / Giga Drain if low
  :::::
:::::::

:::::::trainer[Team Yell Double]
  :::::pokemon[Thievul]{baseStats="[70, 58, 58, 87, 92, 90]" nature="Docile" type="Dark" level=22}
  - Moonblast
  :::::
  :::::pokemon[Liepard]{baseStats="[64, 88, 50, 88, 50, 106]" nature="Hasty" type="Dark" level=22}
  - Energy Ball
  :::::
  :::::pokemon[Linoone]{baseStats="[78, 70, 61, 50, 61, 100]" nature="Jolly" type="Dark/Normal" level=22}
  - Moonblast / Energy Ball if damaged
  :::::
  :::::pokemon[Pancham]{baseStats="[67, 82, 62, 46, 48, 43]" nature="Adamant" type="Fighting" level=21}
  - Energy Ball
  :::::
:::::::

Catch the roaming **Drednaw**
:::::trainer[Drednaw]
- ???
- Poke Ball
:::::

Branch left and pickup the **Soft Sand**
Go back and down after the rotating trainer, wait for him to look away if needed

:info[**Free heal**]{color=pink}

Fly to west Motostoke after exiting the cave and enter the hotel

:::::::trainer[Marnie 1]
  :::::pokemon[Croagunk]{baseStats="[48, 61, 40, 61, 40, 50]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Poison/Fighting" level=24}
  - Moonblast
  :::::
  :::::pokemon[Scraggy]{baseStats="[50, 75, 70, 35, 70, 48]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Dark/Fighting" level=24}
  - Moonblast
  :::::
  :::::pokemon[Morpeko]{baseStats="[58, 95, 58, 70, 58, 97]" ivs="[15,15,15,15,15,15]" nature="Jolly" type="Dark/Electric" level=24}
  - Moonblast
  :::::
:::::::

:info[**Free heal**]{color=pink}

Head for the stadium

:::::::trainer[Puzzle]
  :::::pokemon[Vulpix: Lower Left Grass]
    - Quick Ball
  :::::
  :::::pokemon[Litwick: Top Grass]
    - Quick Ball
  :::::
  :::::pokemon[Vulpix: Lower Left Grass]
    - Quick Ball
  :::::
:::::::

:::card{theme="neutral"}
Switch Drednaw to Slot 1
:::

:::::::trainer[Kabu]
  :::::pokemon[Ninetales]{baseStats="[73, 76, 75, 81, 100, 100]" ivs="[15,15,15,15,15,15]" nature="Bold" type="Fire" level=25}
  - X Atk x2 + X Speed (+ Heal Burn) + Rock Tomb
  :::::
  :::::pokemon[Arcanine]{baseStats="[90, 110, 80, 100, 80, 95]" ivs="[15,15,15,15,15,15]" nature="Timid" type="Fire" level=25}
  - Rock Tomb
  :::::
  :::::pokemon[Centiskorch]{baseStats="[100, 115, 65, 90, 90, 65]" ivs="[20,20,20,20,20,20]" evs="[840,0,0,0,0,0]" nature="Impish" type="Fire/Bug" level=27}
  - Rock Tomb
  :::::
:::::::

:info[**Free heal**]{color=pink}

- Keep a vulpix, deposit everything else
- In the wild area, go left and fight Mudsdale

:::::trainer[Mudsdale]
- Spite spam (Slot 1)
:::::

- Select Hammerlocke after dying
- Turn around and head to **Giant's Mirror**, catch a Natu
:::::trainer[Natu]
- Quick Ball
:::::

- Head for the stadium

- Head left for Leon cutscene
- Choose Leon's second option to save a few seconds
- Head right and pickup Rare Candy and Wise Glasses
- Withdraw Candyfloss and equip Wise Glasses
- Use Flying Taxi to the LEFT Pokemon Center
- Go to Raihan for the next cutscene
- Head down and pickup the Muscle Band just behind one of the benches
- After all of this head west towards Route 6

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Stunky]{baseStats="[63, 63, 47, 41, 41, 74]" nature="Serious" type="Dark/Poison" level=29}
  - Moonblast
  :::::
  :::::pokemon[Linoone]{baseStats="[78, 70, 61, 50, 61, 100]" nature="Serious" type="Dark/Normal" level=30}
  - Moonblast
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Liepard]{baseStats="[64, 88, 50, 88, 50, 106]" nature="Jolly" type="Dark" level=30}
  - Moonblast
  :::::
:::::::

Heal to full

:::::::trainer[Beauty Anita]
  :::::pokemon[Clefairy]{baseStats="[70, 45, 48, 60, 65, 35]" nature="Serious" type="Fairy" level=29}
  - X Sp Atk x2 + Energy Ball
  :::::
  :::::pokemon[Clefable]{baseStats="[95, 70, 73, 95, 90, 60]" nature="Serious" type="Fairy" level=30}
  - Energy Ball
  :::::
:::::::

- Go up the second ladder and then the ladder straight ahead
- Avoid the spinner

:::::::trainer[Artist Duncan]
  :::::pokemon[Koffing]{baseStats="[40, 65, 95, 60, 45, 35]" nature="Modest" type="Poison" level=29}
  - Giga Drain + Moonblast
  :::::
  :::::pokemon[Sudowoodo]{baseStats="[70, 100, 115, 30, 65, 30]" nature="Serious" type="Rock" level=31}
  - Moonblast x2 *if 79+ HP*
  - Giga Drain + Moonblast *otherwise*
  :::::
:::::::

- Head to Stow-On-Side
- Pickup Route 6 Candy
![Route 6 Candy]()
- Heal to full
- Fly back to Stow-On-Side  

- Head behind the Pokemon Centre and pick up the Dusk Stone
- (Swap back Rose Incense if don't want to risk 81.3% rangeon Cramorant)

:::::::trainer[Hop 5]
  :::::pokemon[Cramorant]{baseStats="[70, 85, 55, 85, 95, 85]" ivs="[10,10,10,10,10,10]" nature="Hasty" type="Water/Flying" level=29}
  - X Sp Atk + Energy Ball
  :::::
  :::::pokemon[Silicobra]{baseStats="[52, 57, 75, 35, 50, 46]" ivs="[10,10,10,10,10,10]" nature="Bold" type="Ground" level=30}
  - Moonblast
  :::::
  ::level{source="Candyfloss" value=33}
  :::::pokemon[Thwackey]{baseStats="[70, 85, 70, 55, 60, 80]" ivs="[15,15,15,25,25,20]" nature="Serious" type="Grass" level=33}
  - Moonblast
  :::::
  :::::pokemon[Toxel]{baseStats="[40, 38, 35, 54, 35, 40]" ivs="[10,10,10,10,10,10]" nature="Bold" type="Poison/Electric" level=29}
  - Moonblast
  :::::
:::::::

Head forward for the stadium

:info[**Free heal**]{color=pink}

:::::::trainer[Gym Trainer Ian]
  :::::pokemon[Stufful]{baseStats="[70, 75, 50, 45, 50, 50]" ivs="[5,5,5,5,5,5]" nature="Adamant" type="Fighting/Normal" level=31}
  - Moonblast
  :::::
  :::::pokemon[Bewear]{baseStats="[120, 125, 80, 55, 60, 60]" ivs="[5,5,5,5,5,5]" nature="Modest" type="Fighting/Normal" level=32}
  - Moonblast x1-2
  ::damage[Candyfloss' Moonblast]{source="Candyfloss" movePower=95 type="Fairy" special=true healthThreshold=auto}
  :::::
   ::level{source="Candyfloss" value=34}
:::::::

:::::::trainer[Gym Trainer Claire]
  :::::pokemon[Farfetch'd]{baseStats="[52, 95, 55, 58, 62, 55]" ivs="[5,5,5,5,5,5]" nature="Lonely" type="Fighting" level=32}
  - Moonblast
  :::::
:::::::

:::::::trainer[Gym Trainer Simon]
  :::::pokemon[Hitmonlee]{baseStats="[50, 120, 53, 35, 110, 87]" ivs="[5,5,5,5,5,5]" nature="Modest" type="Fighting" level=33}
  - X Sp Atk + Energy Ball
  :::::
  :::::pokemon[Hitmonchan]{baseStats="[50, 105, 79, 35, 110, 76]" ivs="[5,5,5,5,5,5]" nature="Modest" type="Fighting" level=33}
  - Energy Ball
  :::::
  ::level{source="Candyfloss" value=35}
:::::::

:::::::trainer[Bea 1]
  :::::pokemon[Hitmontop]{baseStats="[50, 95, 95, 35, 110, 70]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Fighting" level=34}
  - X Sp Atk x2 + Energy Ball / Giga Drain if below 35 HP
   ::damage[Hitmontop's 60 BP Revenge]{source="Candyfloss" offensive=false movePower=60 otherModifier=1.5 type="Fighting" theme="error"}
  :::::
  :::::pokemon[Pangoro]{baseStats="[95, 124, 78, 69, 71, 58]" ivs="[15,15,15,15,15,15]" nature="Careful" type="Dark/Fighting" level=34}
  - Energy Ball
  :::::
   ::level{source="Candyfloss" value=36}
  :::::pokemon[Sirfetch'd]{baseStats="[62, 135, 95, 68, 82, 65]" ivs="[15,15,15,15,15,15]" nature="Impish" type="Dark/Fighting" level=35}
  - Energy Ball
  :::::
  :::::pokemon[Machamp]{baseStats="[90, 130, 80, 65, 85, 55]" ivs="[20,20,20,20,20,20]" evs="[848,0,0,0,0,0]" nature="Careful" type="Fighting" level=36}
  - Moonblast
  :::::
   ::level{source="Candyfloss" value=37}
:::::::

:info[**Free heal**]{color=pink}

Head LEFT and up the stairs

:::::::trainer[Bede 3]
  :::::pokemon[Duosion]{baseStats="[65, 40, 50, 125, 60, 30]" ivs="[15,15,15,15,15,15]" nature="Modest" type="Psychic" level=32}
  - X Sp Atk (x2 if Light Screen) + Energy Ball
  :::::
  :::::pokemon[Gothorita]{baseStats="[60, 45, 70, 75, 85, 55]" ivs="[15,15,15,15,15,15]" nature="Bold" type="Psychic" level=32}
  - Energy Ball
  :::::
  :::::pokemon[Hattrem]{baseStats="[57, 40, 65, 86, 73, 49]" ivs="[15,15,15,15,15,15]" nature="Modest" type="Psychic" level=35}
  - Enery Ball
  :::::
  :::::pokemon[Ponyta]{baseStats="[50, 85, 55, 65, 65, 90]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Psychic" level=33}
  - Energy Ball
  :::::
   ::level{source="Candyfloss" value=38}
:::::::

- Bike through Glimwood Tangle to Ballonlea, making sure to dodge the double if you have more than 2 Pokemon in your party
- Catch the static Morgrem just under Madame Judy

:::::::trainer[Madame Judy]
  :::::pokemon[IndeedeeM]{baseStats="[60,65,55,105,95,95]" nature="Serious" type="Normal/Psychic" level=33}
  - X Sp Atk + Moonblast
  :::::
  :::::pokemon[IndeedeeM]{baseStats="[60,65,55,105,95,95]" nature="Serious" type="Normal/Psychic" level=33}
  - Moonblast
  :::::
:::::::

:::::trainer[Morgrem]
- Quick Ball (83.3%)
- (Stun Spore + Poke Ball?)
:::::

 ::level{source="Candyfloss" value=39}

:info[**Free heal**]{color=pink}

- Head for the stadium

:::::::trainer[Gym Trainer Annette: Boosts Offense]
  :::::pokemon[Spritzee]{baseStats="[78, 52, 60, 63, 65, 23]" ivs="[5,5,5,5,5,5]" nature="Docile" type="Fairy" level=34}
  - Energy Ball x1-2
  ::damage[Candyfloss' +0 Energy Ball]{source="Candyfloss" movePower=90 type="Grass" healthThreshold=auto special=true}
  :::::
  :::::pokemon[Slurpuff]{baseStats="[82, 80, 86, 85, 75, 72]" ivs="[5,5,5,5,5,5]" nature="Bashful" type="Fairy" level=34}
  - Energy Ball
  :::::
:::::::

:::::::trainer[Gym Trainer Teresa: (1) Boosts Speed]
  :::::pokemon[Swirlix]{baseStats="[62, 48, 66, 59, 57, 49]" ivs="[5,5,5,5,5,5]" nature="Bashful" type="Fairy" level=34}
  - X Sp Atk + Energy Ball
  :::::
  :::::pokemon[Aromatisse]{baseStats="[101, 72, 72, 99, 89, 29]" ivs="[5,5,5,5,5,5]" nature="Docile" type="Fairy" level=34}
  - Energy Ball
  :::::
:::::::

:::::::trainer[Gym Trainer Theodora: (2) Boosts Defense]
  :::::pokemon[Morgrem]{baseStats="[65, 60, 45, 75, 55, 70]" ivs="[5,5,5,5,5,5]" nature="Adamant" type="Fairy/Dark" level=35}
  X Sp Atk + Energy Ball / Giga Drain if below 50 HP
  :::::
  :::::pokemon[Gardevoir]{baseStats="[68, 65, 65, 125, 115, 80]" ivs="[5,5,5,5,5,5]" nature="Timid" type="Fairy/Psychic" level=35}
  - Energy Ball
  :::::
:::::::

:::card{theme="neutral"}
Move Xatu to Slot 1
:::

:::::::trainer[Gym Leader Opal: (2, 2, 1) (Speed, Defenses, Offenses)]
  :::::pokemon[Weezing]{baseStats="[65, 90, 120, 85, 70, 60]" ivs="[15,15,15,15,15,15]" nature="Quirky" type="Fairy/Poison" level=36}
  - X Sp Def + X Sp Atk x2 + Stored Power
  :::::
  :::::pokemon[Mawile]{baseStats="[50, 85, 85, 55, 55, 50]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Fairy/Steel" level=36}
  - Stored Power
  :::::
  :::::pokemon[Togekiss]{baseStats="[85, 50, 95, 120, 115, 80]" ivs="[15,15,15,15,15,15]" nature="Timid" type="Fairy/Flying" level=37}
  - Stored Power
  :::::
  :::::pokemon[Alcremie]{baseStats="[65, 60, 75, 110, 121, 64]" ivs="[20,20,20,20,20,20]" evs="[720,0,0,0,0,0]" nature="Bold" type="Fairy" level=38}
  - Stored Power
  :::::
:::::::

:info[**Free heal**]{color=pink}

- **Mash B outside gym to skip slow travel**
- Change Switch date to 26th of August
:::card{theme=neutral}
Move Candyfloss to Slot 1
:::
- Use **Flying Taxi** for **Hammerlocke** (Press Y on map)
**Buy**
  - 1 Guard Spec.
  - 13 X Speeds
  - 31 Dusk Balls
  
- Fly to **Hammerlocke Hill** and bike to **Dusty Bowl**
- Search in the first patch of grass for a Drilbur
  - *Whistling helps*
- Dismount just before Drilbur
- **SAVE THE GAME!**  

:::::trainer[Drilbur]
- *If the text says the Drilbur is "very strong" (Lv 46+)*
  - Close and Reopen your game.
  - Can either try other Drilbur(s), or change the date back to the 21st and repeat
- Quick Ball (8%)
- (Stun Spore + Moonblast + Dusk Ball)
:::::

- Rare Candy Drilbur x2
:::card{theme=neutral}
Move Excadrill to Slot 1
:::

Catch a Hippopotas
:::::::trainer[Hippopotas]
- Quick Ball
- ???
:::::::

- Go RIGHT for Sonia
- Go talk to Sonia to trigger cutscene and then head East to route 7  
  
- Deposit Xatu
- Equip the Soft Sand on Excadrill
- Heal Excadrill to full
- Fly to Hammerlocke East

:::if{source="Drilbur" condition="startingLevel=44 || startingLevel=45"}
- Enter the Pokemon Center and Relearn Rock Slide over Dig (Slot 1)
:::
:::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=44}
:::
:::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=45}
:::
:::if{source="Drilbur" condition="startingLevel=44"}
  ::level{source="Drilbur" value=46}
:::
:::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=47}
:::

:::::::trainer[Hop 6]
  :::::pokemon[Trevenant]{baseStats="[85, 110, 76, 65, 82, 56]" ivs="[10,10,10,10,10,10]" nature="Calm" type="Ghost/Grass" level=34}
  - Swords Dance (+ Swords Dance / X Attack)
  :::if{source="Drilbur" condition="startingLevel=42 && spe=(3-/x/x)"}
  - X Speed 
  :::
  - (Heal Powder +) Earthquake
  :::::
  :::::pokemon[Boltund]{baseStats="[69, 90, 60, 90, 60, 121]" ivs="[10,10,10,10,10,10]" nature="Adamant" type="Ghost/Grass" level=35}
  - Earthquake
  :::::
  :::::pokemon[Rillaboom]{baseStats="[100, 125, 90, 60, 70, 85]" ivs="[15,15,15,25,25,20]" nature="Serious" type="Grass" level=37}
  - Earthquake
    ::damage[Excadrill's +2 Earthquake]{source="Drilbur" evolution=1 movePower=100 combatStages=2 type="Ground" healthThreshold=auto}
  :::::
  :::::pokemon[Heatmor]{baseStats="[85, 97, 66, 105, 66, 65]" ivs="[10,10,10,10,10,10]" nature="Serious" type="Fire" level=34}
  - Earthquake
  :::::
  :::::pokemon[Snorlax]{baseStats="[160, 110, 65, 65, 110, 30]" ivs="[10,10,10,10,10,10]" nature="Bold" type="Fire" level=35}
  - Earthquake
  :::::
:::::::

:info[**Free heal**]{color=pink}

- Pickup the 3 Quick Balls just before entering Route 8
![Quick Ball location]()

Go down the ladder with the female doctor

:::::::trainer[Doctor Joanna]
  :::::pokemon[Roselia]{baseStats="[50, 60, 45, 100, 80, 65]" nature="Serious" type="Grass/Poison" level=36}
  - Earthquake
  :::::
:::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=45}
:::
  :::::pokemon[Hattrem]{baseStats="[57, 40, 65, 86, 73, 49]" nature="Modest" type="Psychic" level=36}
  - Earthquake
  :::::
  :::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=46}
:::
:::::::

- Pickup the 3 X Defenses to the top right after the ladder just after the Doctor.
![X Defenses]()
- Pickup TM96 Smart Strike, turning left after the next up ladder.
- Teach Smart Strike over Dig/Drill Run

- In the icy area, hug the top of the path to avoid the police officer
- Head to the gym

![Gym Trainer Skip](https://raw.githubusercontent.com/Corvimae/ranger-routes/main/drifblim-alt-main-sword/assets/gordieTrainerSkipMovement.gif)

:::::::trainer[Gym Trainer Abigail (If you failed trainer skip)]
  :::::pokemon[Boldore]{baseStats="[70, 105, 105, 50, 40, 20]" nature="Calm" type="Rock" level=38}
  - Earthquake?
  :::::
:::::::

![Gordie Gym Movement](https://raw.githubusercontent.com/Corvimae/ranger-routes/main/drifblim-alt-main-sword/assets/gordieGymMovement.png)

:::card{theme=neutral}
Move Hippowdon to Slot 1
:::

:::::::trainer[Gordie]
  :::::pokemon[Barbaracle]{baseStats="[72, 105, 115, 54, 86, 68]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Rock/Water" level=40}
  - Earthquake
  :::::
:::if{source="Drilbur" condition="startingLevel=44"}
  ::level{source="Drilbur" value=47}
:::
:::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=48}
:::
  :::::pokemon[Stonjourner]{baseStats="[100, 125, 135, 20, 20, 70]" ivs="[15,15,15,15,15,15]" nature="Jolly" type="Rock" level=41}
  - X Atk x2 + X Speed + Earthquake
  :::::
  :::::pokemon[Shuckle]{baseStats="[20, 10, 230, 10, 230, 5]" ivs="[15,15,15,15,15,15]" nature="Quiet" type="Rock/Bug" level=40}
  - Earthquake
  :::::
  :::::pokemon[Coalossal]{baseStats="[110, 80, 120, 80, 90, 30]" ivs="[20,20,20,20,20,20]" evs="[1004,0,0,0,0,0]" nature="Adamant" type="Rock/Fire" level=42}
  - Earthquake
  :::::
:::::::

:info[**Free heal**]{color=pink}

Go down left side for the restaurant

:info[**Free heal**]{color=pink}

:::::::trainer[Hop 7]
  :::::pokemon[Dubwool]{baseStats="[72, 80, 100, 60, 90, 88]" ivs="[5,5,5,5,5,5]" nature="Hasty" type="Normal" level=40}
  :::if{source="Drilbur" condition="startingLevel=42 && spe=(19-/x/x) || startingLevel=43 && spe=(15-/x/x) || startingLevel=44 && spe=(11-/x/x) || startingLevel=45 && spe=(7-/x/x)"}
  - X Speed
  :::
  - Swords Dance x2 (to +3/+4)
  - Smart Strike
  :::::
  :::::pokemon[Snorlax]{baseStats="[160, 110, 65, 65, 110, 30]" ivs="[10,10,10,10,10,10]" nature="Bold" type="Normal" level=39}
  - Smart Strike
  :::::
  :::::pokemon[Pincurchin]{baseStats="[48, 101, 95, 91, 85, 15]" ivs="[10,10,10,10,10,10]" nature="Sassy" type="Electric" level=39}
  - Smart Strike or Rock Slide
  ::damage[Excadrill's +3 Smart Strike]{source="Drilbur" evolution=1 movePower=70 type="Steel" combatStages=3 healthThreshold=auto}
  ::damage[Excadrill's +4 Smart Strike]{source="Drilbur" evolution=1 movePower=70 type="Steel" combatStages=4 healthThreshold=auto}
  ::damage[Excadrill's +3 Rock Slide]{source="Drilbur" evolution=1 movePower=75 type="Rock" combatStages=3 healthThreshold=auto}
  :::::
  :::::pokemon[Rillaboom]{baseStats="[100, 125, 90, 60, 70, 85]" ivs="[15,15,15,25,25,20]" nature="Serious" type="Grass" level=41}
  - Smart Strike
  :::::
  :::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=46}
:::
  :::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=47}
:::
:::if{source="Drilbur" condition="startingLevel=44"}
  ::level{source="Drilbur" value=48}
:::
:::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=49}
:::
  :::::pokemon[Corviknight]{baseStats="[98, 87, 105, 53, 85, 67]" ivs="[15,15,15,15,15,15]" nature="Jolly" type="Steel/Flying" level=40}
  - (Swords Dance +) (Smart Strike +) Smart Strike/Rock Slide
  ::damage[Excadrill's +4 Rock Slide]{source="Drilbur" evolution=1 combatStages=4 movePower=75 type="Rock" healthThreshold=auto}
  ::damage[Corviknight's Drill Peck]{source="Drilbur" evolution=1 offensive=false movePower=80 type="Flying" theme="error"}
:::::
:::::::

- Heal to full
- Head right and down
- Hug the right side of the wall to dodge the dancer
- Catch a Gastrodon

:::::trainer[Gastrodon]
- Quick Ball (58.6%)
- ???
:::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Linoone]{baseStats="[78, 70, 61, 50, 61, 100]" nature="Jolly" type="Dark/Normal" level=39}
  - Smart Strike or Earthquake
  ::damage[Excadrill's Smart Strike]{source="Drilbur" evolution=1 movePower=70 type="Steel" healthThreshold=auto}
  :::::
  :::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=47}
:::
  :::::pokemon[Pangoro]{baseStats="[95, 124, 78, 69, 71, 58]" nature="Adamant" type="Dark/Fighting" level=40}
  - Earthquake (+ Smart Strike)
  ::damage[Excadrill's Earthquake]{source="Drilbur" evolution=1 movePower=100 type="Ground" healthThreshold=auto} 
  :::::
:::::::

- Go right, hug left wall, head onto the large island, and pickup the Rare Candy, then head right, go around fisher, and down
- Pick up hidden **Guard Specs** by Spikemuth back entrance (Where Marnie stands when she calls you over)
- Heal to full

:::::::trainer[Marnie 2: Heal as needed]
  :::::pokemon[Liepard]{baseStats="[64, 88, 50, 88, 50, 106]" ivs="[15,15,15,15,15,15]" nature="Timid" type="Dark" level=42}
  :::if{source="Drilbur" condition="spe=(#/#/16-) && startingLevel=42 || startingLevel=43 && spe=(#/#/12-) || startingLevel=44 && spe=(#/27-/8-) || startingLevel=28 && spe=(#/22-/4-)"}
  - X Speed
  :::
  - Swords Dance + Smart Strike
  :::::
:::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=48}
:::
  :::::pokemon[Scrafty]{baseStats="[65, 90, 115, 45, 115, 58]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Dark/Fighting" level=43}
  - Earthquake
  :::::
  :::if{source="Drilbur" condition="startingLevel=44"}
  ::level{source="Drilbur" value=49}
:::
  :::::pokemon[Toxicroak]{baseStats="[83, 106, 65, 86, 65, 85]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Poison/Fighting" level=43}
  - Smart Strike
  :::::
:::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=50}
:::
  :::::pokemon[Morpeko]{baseStats="[58, 95, 58, 70, 58, 97]" ivs="[15,15,15,15,15,15]" nature="Jolly" type="Poison/Fighting" level=44}
  - Rock Slide
  :::::
:::::::

:::card{theme=neutral}
Move Candyfloss to Slot 1, Excadrill to Slot 2
:::

- Head inside Spikemuth

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Linoone]{baseStats="[78, 70, 61, 50, 61, 100]" nature="Jolly" type="Dark/Normal" level=42}
  - Moonblast
  :::::
  :::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=48}
:::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Thievul]{baseStats="[70, 58, 58, 87, 92, 90]" nature="Jolly" type="Dark" level=42}
  - Moonblast
  :::::

:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Scrafty]{baseStats="[70, 58, 58, 87, 92, 90]" nature="Jolly" type="Dark" level=42}
  - Moonblast
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Weavile]{baseStats="[70, 120, 65, 45, 85, 125]" nature="Careful" type="Dark/Ice" level=43}
  - Moonblast
  :::::
:::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=49}
:::
:::::::

:::::::trainer[Team Yell Double]
  :::::pokemon[Liepard]{baseStats="[64, 88, 50, 88, 50, 106]" nature="Jolly" type="Dark" level=43}
  - *Anything* | Earthquake
  :::::
  :::::pokemon[Drapion]{baseStats="[70, 90, 110, 60, 75, 95]" nature="Careful" type="Dark/Poison" level=43}
  :::::
:::if{source="Drilbur" condition="startingLevel=44"}
  ::level{source="Drilbur" value=50}
:::
:::::::

:::card{theme=neutral}
Move Grimmsnarl to Slot 1
:::

:::::::trainer[Piers]
  :::::pokemon[Scrafty]{baseStats="[70, 58, 58, 87, 92, 90]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Dark" level=44}
  - X Atk + Spirit Break
  :::::
  :::::pokemon[Obstagoon]{baseStats="[70, 58, 58, 87, 92, 90]" ivs="[20,20,20,20,20,20]" evs="[252,0,252,0,0,0]" nature="Relaxed" type="Dark/Normal" level=46}
  - X Atk x2 + X Speed + Spirit Break
  :::::
:::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=51}
:::
  :::::pokemon[Malamar]{baseStats="[70, 58, 58, 87, 92, 90]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Dark" level=45}
  - Spirit Break
  :::::
  :::::pokemon[Skuntank]{baseStats="[70, 58, 58, 87, 92, 90]" ivs="[15,15,15,15,15,15]" nature="Brave" type="Dark/Poison" level=45}
  - Spirit Break
  :::::
  :::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=49}
:::
:::::::

:info[**Free heal**]{color=pink}

- Head for the tunnel  

:::card{theme=neutral}
Move Gastrodon to Slot 1, Excadrill still Slot 2
:::
- Use Flying Taxi to the central Pokemon Center in Hammerlocke
- Go **RIGHT** (no bike, immediate cutscene)
- Head inside the stadium

:::::::trainer[Gym Trainer Sebastian]
  :::::pokemon[Pelipper]{baseStats="[60, 50, 100, 95, 70, 65]" ivs="[5,5,5,5,5,5]" nature="Calm" type="Water/Flying" level=45}
  - X Atk Excadrill | Rock Slide
  :::::
  :::::pokemon[Sliggoo]{baseStats="[68, 75, 53, 83, 113, 60]" ivs="[5,5,5,5,5,5]" nature="Bold" type="Dragon" level=45}
  - Heal? | Smart Strike
  :::::
:::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=50}
:::
:::::::

:::::::trainer[Gym Trainer Camilla]
  :::::pokemon[Ninetales]{baseStats="[73, 76, 75, 81, 100, 100]" ivs="[5,5,5,5,5,5]" nature="Bold" type="Fire" level=45}
  - Earth Power | X Sp Atk Gastrodon
  :::::
:::if{source="Drilbur" condition="startingLevel=44"}
  ::level{source="Drilbur" value=51}
:::
  :::::pokemon[Turtonator]{baseStats="[60, 78, 135, 91, 85, 36]" ivs="[5,5,5,5,5,5]" nature="Sassy" type="Fire/Dragon" level=45}
  - Earth Power | Heal?
  :::::

:::::::

:::::::trainer[Gym Trainer Aria]
  :::::pokemon[Abomasnow]{baseStats="[90, 92, 75, 92, 85, 60]" ivs="[5,5,5,5,5,5]" nature="Quiet" type="Ice/Grass" level=45}
  - Earth Power | Smart Strike
  :::::
:::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=50}
:::
:::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=52}
:::
  :::::pokemon[Hakamo-o]{baseStats="[55,75,90,65,70,65]" ivs="[5,5,5,5,5,5]" nature="Careful" type="Dragon/Fighting" level=45}
  - Earth Power | Smart Strike
  :::::
:::::::

:info[**Free heal**]{color=pink} if you only had 1 Pokemon left. **Otherwise heal everything to full**

# Save

:::::::trainer[Raihan]
  :::::pokemon[Flygon]{baseStats="[80, 100, 80, 80, 80, 100]" ivs="[15,15,15,15,15,15]" nature="Jolly" type="Dragon/Ground" level=47}
  - Muddy Water | X Sp Atk Gastrodon
  :::::
  :::::pokemon[Gigalith]{baseStats="[85, 135, 130, 60, 80, 25]" ivs="[15,15,15,15,15,15]" nature="Careful" type="Rock" level=46}
  - Muddy Water | X Sp Atk Gastrodon
  :::::
:::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=51}
:::
  :::::pokemon[Sandaconda]{baseStats="[72, 107, 125, 65, 70, 71]" ivs="[15,15,15,15,15,15]" nature="Calm" type="Ground" level=46}
  - Earth Power
  :::::
  :::if{source="Drilbur" condition="startingLevel=44"}
  ::level{source="Drilbur" value=52}
:::
  :::::pokemon[Duraludon]{baseStats="[70,95,115,120,50,85]" ivs="[20,20,20,20,20,20]" evs="[828,0,0,0,0,0]" nature="Jolly" type="Steel/Dragon" level=48}
  - Earth Power
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::card{theme=neutral}
Move Candyfloss to Slot 1, Deposit Gastrodon in an empty box
:::

- Head out and fly to Hammerlocke Hills
- Bike down to Dusty Bowl
- Catch a Doublade

:::::trainer[Doublade]
- Quick Ball?
- (Stun Spore + Dusk Ball)
:::::
:::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=53}
:::
  :::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=51}
:::

- Dusk Stone Doublade
- Head to Lake of Outrage, catch Lapras

:::::trainer[Lapras]
- Quick Ball?
- (Stun Spore + Dusk Ball)
:::::

- Change the Switch Date to 25/08
- Catch a Lampent
:::::trainer[Lampent]
- Quick Ball?
- (Stun Spore + Dusk Ball)
:::::

- Change the Switch Date to 27/08
- Catch a Golurk

:::::trainer[Golurk]
- Quick Ball?
- (Stun Spore + Dusk Ball)
:::::

  :::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=52}
:::

- Catch a Braviary

:::::trainer[Braviary]
- Quick Ball?
- (Stun Spore + Dusk Ball)
:::::

- Catch a Leafeon

:::::trainer[Leafeon]
- Quick Ball?
- (Stun Spore + Dusk Ball)
:::::

- Catch a Gardevoir

:::::trainer[Gardevoir]
- Quick Ball?
- (Stun Spore + Dusk Ball)
:::::

:::if{source="Drilbur" condition="startingLevel=44"}
  ::level{source="Drilbur" value=53}
:::

- Pickup the hidden Dusk Stone around the stone circle, north east.
![Dusk Stone]()

:::card{theme=neutral}
Remove everything but Excadrill
:::

- Fly to the EAST Hammerlocke train station
- Head for the station
- Buy *Max* Full Restores ( > ^ )

:::::::trainer[Doctor Graham]
  :::::pokemon[Gardevoir]{baseStats="[68, 65, 65, 125, 115, 80]" nature="Modest" type="Fairy/Psychic" level=45}
  - Earthquake
  :::::
  :::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=54}
:::
:::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=52}
:::
:::::::

Heal to full
:::card{theme=error}
**Go towards Postman Harper and not Cabbie Geoffrey!**
:::
:::::::trainer[Postman Harper]
  :::::pokemon[Pelipper]{baseStats="[60, 50, 100, 95, 70, 65]" nature="Calm" type="Water/Flying" level=46}
  - Rock Slide + Smart Strike
  :::::
  :::::pokemon[Noctowl]{baseStats="[100, 50, 50, 86, 96, 70]" nature="Bold" type="Normal/Flying" level=46}
  - Rock Slide
  :::::
:::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=53}
:::
:::::::

:::::::trainer[Hiker Donald]
  :::::pokemon[Gigalith]{baseStats="[85, 135, 130, 60, 80, 25]" nature="Adamant" type="Rock" level=46}
  - Earthquake
  :::::
  :::::pokemon[Rhydon]{baseStats="[105, 130, 120, 45, 45, 40]" nature="Brave" type="Rock/Ground" level=46}
  - Earthquake
  :::::
  :::if{source="Drilbur" condition="startingLevel=44"}
  ::level{source="Drilbur" value=54}
:::
:::::::

:::::::trainer[Gentleman Glen]
  :::::pokemon[Darmanitan]{baseStats="[105, 140, 55, 30, 55, 95]" nature="Jolly" type="Ice" level=46}
  - X Atk + Earthquake
  :::::
  :::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=53}
:::
  :::::pokemon[Falinks]{baseStats="[65, 100, 100, 70, 60, 75]" nature="Jolly" type="Fighting" level=46}
  - Earthquake
  :::::
  :::::pokemon[Grapploct]{baseStats="[80, 118, 90, 70, 80, 42]" nature="Calm" type="Fighting" level=46}
  - Earthquake
  :::::
:::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=55}
:::
:::::::

:::card{theme=neutral}
Add Aegislash to Party, then swap to Slot 1  
Equip Muscle Band  
Add Lapras to Party, equip Wise Glasses (Slot 3)  
Add Leafeon to Party (Slot 4)  
Add Gardevoir to Party (Slot 5)  
Add Golurk to Party (Slot 6)  
:::

- Use Flying Taxi to north Pokemon Center (X > + > up+right on control stick)
- Go RIGHT for the stadium

:::::::trainer[Marnie 3]
  :::::pokemon[Liepard]{baseStats="[64, 88, 50, 88, 50, 106]" ivs="[15,15,15,15,15,15]" nature="Timid" type="Dark" level=47}
  - X Speed + Swords Dance + Iron Head
  :::::
:::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=54}
:::
  :::::pokemon[Scrafty]{baseStats="[65, 90, 115, 45, 115, 58]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Dark/Fighting" level=47}
  - Sacred Sword
  :::::
  :::if{source="Golurk" condition="startingLevel=57"}
  ::level{source="Golurk" value=58}
  - Teach Earthquake to Golurk over Slot 1
  :::
  :::::pokemon[Toxicroak]{baseStats="[83, 106, 65, 86, 65, 85]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Poison/Fighting" level=47}
  - Full Restore + Iron Head
  :::::
  :::::pokemon[Morpeko]{baseStats="[58, 95, 58, 70, 58, 97]" ivs="[15,15,15,15,15,15]" nature="Jolly" type="Dark/Electric" level=48}
  - Sacred Sword
  :::::
  :::::pokemon[Grimmsnarl]{baseStats="[58, 95, 58, 70, 58, 97]" ivs="[15,15,15,15,15,15]" evs="[904,0,0,0,0,0]" nature="Adamant" type="Dark/Fairy" level=49}
  - Iron Head
  :::::
:::::::
	
:info[**Free heal**]{color=pink}

:::card{theme=neutral}
Move Lapras to Slot 1
:::

:::::::trainer[Hop 8]
  :::::pokemon[Dubwool]{baseStats="[72, 80, 100, 60, 90, 88]" ivs="[5,5,5,5,5,5]" nature="Hasty" type="Normal" level=48}
  - X Sp Atk x3 + X Speed + Ice Beam
  :::::
  :::if{source="Drilbur" condition="startingLevel=44"}
  ::level{source="Drilbur" value=55}
:::
  :::::pokemon[Corviknight]{baseStats="[98, 87, 105, 53, 85, 67]" ivs="[15,15,15,15,15,15]" nature="Jolly" type="Steel/Flying" level=48}
  - Ice Beam
  :::::
  :::::pokemon[Snorlax]{baseStats="[160, 110, 65, 65, 110, 30]" ivs="[10,10,10,10,10,10]" nature="Bold" type="Fire" level=47}
  - Hydro Pump
  :::::
:::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=54}
:::
  :::::pokemon[Pincurchin]{baseStats="[48, 101, 95, 91, 85, 15]" ivs="[25,25,25,25,25,5]" nature="Sassy" type="Electric" level=47}
  - Ice Beam
  :::::
  :::::pokemon[Rillaboom]{baseStats="[100, 125, 90, 60, 70, 85]" ivs="[15,15,15,25,25,20]" nature="Serious" type="Grass" level=49}
  - Ice Beam
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::card{theme=neutral}
Swap Wise Glasses from Lapras to Gardevoir  
Swap Muscle Band from Aegislash to Leafeon
Remove Aegislash and Lapras from Party
Add Braviary and Lampent to Party  
Dusk Stone Lampent
:::

Leave the hotel and talk to Piers

Say yes to being teleported to the Plaza

![Eric 1 Location](https://raw.githubusercontent.com/Corvimae/ranger-routes/main/drifblim-alt-main-sword/assets/eric1Location.png)

North-East

:::::::trainer[Macro Cosmos' Eric 1: (Speed +2)]
  :::::pokemon[Meowth]{baseStats="[60, 65, 55, 40, 40, 40]" nature="Jolly" type="Steel" level=47}
  - Earthquake
  :::::
  :::::pokemon[Durant]{baseStats="[58,109,112,48,48,109]" nature="Jolly" type="Steel/Bug" level=47}
  - Earthquake
  :::::
:::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=56}
:::
:::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=55}
:::
:::::::

Go to the Pokemon Center

Heal to full

![Eric 2 Location](https://raw.githubusercontent.com/Corvimae/ranger-routes/main/drifblim-alt-main-sword/assets/eric2Location.png)

Outer fountain (move left)

:::::::trainer[Macro Cosmos' Eric 2: (Defense +2)]
  :::::pokemon[Mawile]{baseStats="[50, 85, 85, 55, 55, 50]" nature="Adamant" type="Fairy/Steel" level=47}
  - Earthquake
  :::::
  :::::pokemon[Excadrill]{baseStats="[110,135,60,50,65,88]" nature="Adamant" type="Steel/Ground" level=47}
  - Earthquake
  :::::
:::::::

![Eric 3 Location](https://raw.githubusercontent.com/Corvimae/ranger-routes/main/drifblim-alt-main-sword/assets/eric3Location.png)

Phone booth (move left)

:::::::trainer[Macro Cosmos' Eric 3: (Offense +2)]
  :::::pokemon[Ferroseed]{baseStats="[44,50,91,24,86,10]" nature="Calm" type="Steel/Grass" level=47}
  - Earthquake
  :::::
  :::::pokemon[Steelix]{baseStats="[75,85,200,55,65,30]" nature="Calm" type="Steel/Ground" level=47}
  - Earthquake
  :::::
:::if{source="Golurk" condition="startingLevel=56"}
  ::level{source="Golurk" value=58}
:::
:::if{source="Drilbur" condition="startingLevel=44"}
  ::level{source="Drilbur" value=56}
:::
:::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=55}
:::
:::::::

Heal to full

:::::::trainer[Macro Cosmos' Elijah]
  :::::pokemon[Durant]{baseStats="[58,109,112,48,48,109]" nature="Naughty" type="Steel/Bug" level=48}
  - Earthquake x1-2
  :::::
:::::::

:::::::trainer[Macro Cosmos' Double]
  :::::pokemon[Cufant]{baseStats="[72,80,49,40,49,40]" nature="Calm" type="Steel" level=48}
  - Earthquake
  :::::
  :::::pokemon[Bronzong]{baseStats="[67,89,116,79,116,33]" nature="Bold" type="Steel/Psychic" level=48}
  - Swap to Chandelure + Shadow Ball
  :::::
:::if{source="Golurk" condition="startingLevel=56"}
  ::level{source="Golurk" value=59}
:::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Macro Cosmos' Double]
  :::::pokemon[Mawile]{baseStats="[50, 85, 85, 55, 55, 50]" nature="Adamant" type="Fairy/Steel" level=48}
  - Earthquake
  :::::
:::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=57}
:::

  :::::pokemon[Klang]{baseStats="[60,80,95,70,85,50]" nature="Jolly" type="Steel" level=48}
  :::::
:::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=56}
:::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Macro Cosmos' Double]
  :::::pokemon[Steelix]{baseStats="[75,85,200,55,65,30]" nature="Calm" type="Steel/Ground" level=49}
  - Earthquake
  :::::
  :::::pokemon[Stunfisk]{baseStats="[109,81,99,66,84,32]" nature="Bold" type="Steel/Ground" level=49}
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::card{theme=neutral}
Swap Gardevoir to Slot 1
:::

:::::::trainer[Oleana: Heal as needed]
  :::::pokemon[Froslass]{baseStats="[70,80,70,80,70,110]" ivs="[15,15,15,15,15,15]" nature="Timid" type="Ice/Ghost" level=50}
  - X Sp Atk + X Speed + Full Restore + Psychic
  :::::  
:::if{source="Drilbur" condition="startingLevel=44"}
  ::level{source="Drilbur" value=57}
:::
:::if{source="Braviary" condition="startingLevel=55"}
  ::level{source="Braviary" value=57}
:::
:::if{source="Drilbur" condition="startingLevel=42"}
  ::level{source="Drilbur" value=56}
:::
  :::::pokemon[Milotic]{baseStats="[95,60,79,100,125,81]" ivs="[15,15,15,15,15,15]" nature="Bold" type="Water" level=51}
  - Psychic
  :::::
  :::::pokemon[Salazzle]{baseStats="[68,64,60,111,60,117]" ivs="[15,15,15,15,15,15]" nature="Timid" type="Fire/Poison" level=50}
  - Psychic
  :::::
:::if{source="Braviary" condition="startingLevel=56"}
  ::level{source="Braviary" value=58}
:::
  :::::pokemon[Tsareena]{baseStats="[72,120,98,50,98,72]" ivs="[15,15,15,15,15,15]" nature="Jolly" type="Grass" level=50}
  - Psychic
  :::::
:::if{source="Braviary" condition="startingLevel=57"}
  ::level{source="Braviary" value=59}
:::
  :::::pokemon[Garbodor]{baseStats="[80,95,82,60,82,75]" ivs="[20,20,20,20,20,20]" evs="[652,0,0,0,0,0]" nature="Adamant" type="Poison" level=52}
  - Psychic
  :::::
:::::::

:info[**Free heal**]{color=pink}

Mash A to fast travel

:::if{source="Braviary" condition="startingLevel=58"}
Head inside Pokemon Center and reteach Aerial Ace to Braviary over Slot 1
:::

:::card{theme=neutral}
Move Excadrill to Slot 1
:::

Head inside stadium

:::::::trainer[Bede 4]
  :::::pokemon[Mawile]{baseStats="[50, 85, 85, 55, 55, 50]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Fairy/Steel" level=51}
  - Earthquake
  :::::
:::if{source="Golurk" condition="startingLevel=55"}
  ::level{source="Golurk" value=58}
  Teach Earthquake to Golurk over Slot 1
:::
:::if{source="Braviary" condition="startingLevel=58"}
  ::level{source="Braviary" value=60}
:::
  :::::pokemon[Gardevoir]{baseStats="[68, 65, 65, 125, 115, 80]" ivs="[15,15,15,15,15,15]" nature="Timid" type="Fairy/Psychic" level=51}
  - Swords Dance x2 + X Speed + Earthquake
  :::::
:::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=58}
:::
:::if{source="Drilbur" condition="startingLevel=43"}
  ::level{source="Drilbur" value=57}
:::
:::if{source="Drilbur" condition="startingLevel=45"}
  ::level{source="Drilbur" value=59}
:::
  :::::pokemon[Rapidash]{baseStats="[65,100,70,80,80,105]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Fairy/Psychic" level=52}
  - Earthquake
  :::::
  :::if{source="Golurk" condition="startingLevel=56"}
  ::level{source="Golurk" value=59}
  :::
  :::::pokemon[Hatterene]{baseStats="[57,90,95,136,103,29]" ivs="[15,15,15,15,15,15]" evs="[684,0,0,0,0,0]" nature="Modest" type="Fairy/Psychic" level=53}
  - Earthquake
  :::::
:::::::

:info[**Free heal**]{color=pink}
:::card{theme=neutral}
Move Leafeon to Slot 1
:::

:::::::trainer[Nessa 2]
  :::::pokemon[Golisopod]{baseStats="[75,125,140,60,90,40]" ivs="[15,15,15,15,15,15]" nature="Jolly" type="Water/Bug" level=51}
  - Swords Dance x2 + Full Restore + Leaf Blade
  :::::
  :::if{source="Golurk" condition="startingLevel=56"}
  ::level{source="Golurk" value=60}
  :::
  :::::pokemon[Barraskewda]{baseStats="[61,123,60,60,50,136]" ivs="[15,15,15,15,15,15]" nature="Calm" type="Water" level=52}
  - Leaf Blade
  :::::
  :::::pokemon[Seaking]{baseStats="[80,92,65,65,80,68]" ivs="[15,15,15,15,15,15]" nature="Timid" type="Water" level=52}
  - Leaf Blade
  :::::
  :::if{source="Golurk" condition="startingLevel=58"}
  ::level{source="Golurk" value=61}
  :::
  :::::pokemon[Pelipper]{baseStats="[60,50,100,95,70,65]" ivs="[15,15,15,15,15,15]" nature="Bold" type="Water/Flying" level=51}
  - Leaf Blade
  :::::
  :::::pokemon[Drednaw]{baseStats="[90, 115, 90, 48, 68, 74]" ivs="[20,20,20,20,20,20]" evs="[952,0,0,0,0,0]" nature="Adamant" type="Water/Rock" level=53}
  - Leaf Blade
  :::::
:::::::

:info[**Free heal**]{color=pink}
:::card{theme=neutral}
Move Braviary to Slot 1
Equip Muscle Band on Braviary
Equip Wise Glasses on Chandelure
Equip Soft Sand on Golurk
:::
:::::::trainer[Bea 2]
  :::::pokemon[Hawlucha]{baseStats="[78,92,75,74,63,118]" ivs="[15,15,15,15,15,15]" nature="Adamant" type="Fighting/Flying" level=52}
  - X Def + X Atk x2 (+ Full Restore if High Jump Kick hit 3 times) + X Speed + Aerial Ace
  :::damage[Hawlucha's +0 High Jump Kick]{source="Braviary" offensive=false movePower=130 type="Fighting" theme=error combatStages=2}
  :::::
  :::::pokemon[Sirfetch'd]{baseStats="[62, 135, 95, 68, 82, 65]" ivs="[15,15,15,15,15,15]" nature="Impish" type="Dark/Fighting" level=53}
  - Aerial Ace
  :::::
  :::::pokemon[Falinks]{baseStats="[65, 100, 100, 70, 60, 75]" nature="Bold" type="Fighting" level=53}
  - Aerial Ace
  :::::
  :::::pokemon[Grapploct]{baseStats="[80, 118, 90, 70, 80, 42]" ivs="[15,15,15,15,15,15]" nature="Bold" type="Fighting" level=52}
  - Aerial Ace
  :::::
  :::::pokemon[Machamp]{baseStats="[90, 130, 80, 65, 85, 55]" ivs="[20,20,20,20,20,20]" evs="[892,0,0,0,0,0]" nature="Careful" type="Fighting" level=54}
  - Aerial Ace
  :::::
  :::if{source="Golurk" condition="startingLevel=55"}
  ::level{source="Golurk" value=59}
  :::
:::::::

:info[**Free heal**]{color=pink}
:::card{theme=neutral}
Move Chandelure to Slot 1
:::

:::::::trainer[Raihan 2]
  :::::pokemon[Torkoal]{baseStats="[70,85,140,85,70,20]" ivs="[15,15,15,15,15,15]" nature="Brave" type="Fire" level=53}
  - X Sp Atk x3 + X Speed + Shadow Ball
  :::::
  :::::pokemon[Goodra]{baseStats="[90,100,70,110,150,80]" ivs="[15,15,15,15,15,15]" nature="Quiet" type="Dragon" level=54}
  - Shadow Ball
  :::::
  :::if{source="Golurk" condition="startingLevel=56"}
  ::level{source="Golurk" value=60}
  :::
  :::::pokemon[Flygon]{baseStats="[80, 100, 80, 80, 80, 100]" ivs="[15,15,15,15,15,15]" nature="Jolly" type="Dragon/Ground" level=54}
  - Shadow Ball
  :::::
  :::::pokemon[Turtonator]{baseStats="[60, 78, 135, 91, 85, 36]" ivs="[15,15,15,15,15,15]" nature="Sassy" type="Fire/Dragon" level=54}
  - Shadow Ball
  :::::
  :::if{source="Golurk" condition="startingLevel=56"}
  ::level{source="Golurk" value=61}
  :::
  :::::pokemon[Duraludon]{baseStats="[70,95,115,120,50,85]" ivs="[20,20,20,20,20,20]" evs="[832,0,0,0,0,0]" nature="Jolly" type="Steel/Dragon" level=55}
  - Shadow Ball
  :::::
:::::::

Run onto the pitch (no need to save)

Talk to Hop to leave the forest
:::card{theme=neutral}
Move Golurk to Slot 1
:::

Mash B when talking to Rose

:::::::trainer[Rose: Heal as needed]
  :::::pokemon[Escavalier]{baseStats="[70,135,105,60,105,20]" ivs="[20,20,20,20,20,20]" nature="Brave" type="Steel/Bug" level=55}
  - X Def + X Speed + X Atk x1-2 + Earthquake
  ::damage[Escavalier's +0 Iron Head vs +2 Defense]{source="Golurk" movePower=80 type="Steel" offensive=false theme=error}
  ::damage[Escavalier's +2 Iron Head vs +2 Defense]{source="Golurk" movePower=80 type="Steel" combatStages=2 offensive=false theme=error}
  :::::
  :::if{source="Golurk" condition="startingLevel=56"}
  ::level{source="Golurk" value=62}
  :::
  :::::pokemon[Ferrothorn]{baseStats="[74,94,131,54,116,20]" ivs="[20,20,20,20,20,20]" nature="Brave" type="Steel/Grass" level=55}
  - Earthquake
  ::damage[Golurk's +2 Klutz/No Item Earthquake]{source="Golurk" movePower=100 type="Ground" combatStages=2 healthThreshold=auto}
  ::damage[Golurk's +2 Soft Sand Earthquake]{source="Golurk" movePower=100 type="Ground" combatStages=2 otherModifier=1.2 healthThreshold=auto}
  :::::
  :::::pokemon[Klinklang]{baseStats="[60,100,115,70,85,90]" ivs="[20,20,20,20,20,20]" nature="Jolly" type="Steel" level=56}
  - Earthquake
  :::::
  :::::pokemon[Perrserker]{baseStats="[70,110,100,50,60,50]" ivs="[20,20,20,20,20,20]" nature="Brave" type="Steel" level=55}
  - Earthquake
  :::::
  :::::pokemon[Copperajah]{baseStats="[122,130,69,80,69,30]" ivs="[20,20,20,20,20,20]" evs="[1136,0,0,0,0,0]" nature="Adamant" type="Steel" level=57}
  - Earthquake
  :::::
:::::::

Heal Golurk and Excadrill to full
Head down and talk to Hop
Run up the stairs

~1 minute cutscene

::::::trainer[Eternatus]
- Earthquake
:::::::

:info[**Free heal**]{color=pink}

Spam A
~1:20 cutscene

:::::::trainer[Giga Eternatus]
- Guard Spec + **Anything but Earthquake spam**
- Poke Ball
:::::::

- Leave the hotel
- Add Eternatus to Slot 1
- Use Flying Taxi to go to Wyndon Central Center (Mash A)

- Use Flying Taxi to the stadium (X > + > right)

![X-Speed Location](https://raw.githubusercontent.com/Corvimae/ranger-routes/main/drifblim-alt-main-sword/assets/xSpeedLocation.jpg)

- If you have ran out of X-Speeds, pick up the X-Speed south of the Pokemon League Center
- Go RIGHT for the stadium

:::::::trainer[Leon]
  :::::pokemon[Aegislash]{baseStats="[60,140,140,140,140,60]" ivs="[20,20,20,20,20,20]" nature="Quiet" type="Steel/Ghost" level=62}
    - X SpAtk + X-Speed + Flamethrower
  :::::
  :::::pokemon[Haxorus]{baseStats="[76,147,90,60,70,97]" ivs="[20,20,20,20,20,20]" nature="Jolly" type="Dragon" level=63}
    - Dynamax Cannon
  :::::
  :::::pokemon[Mr. Rime]{baseStats="[80,85,75,110,100,70]" ivs="[20,20,20,20,20,20]" nature="Modest" type="Ice/Psychic" level=64}
    - Flamethrower
  :::::
  :::::pokemon[Inteleon]{baseStats="[70,85,65,125,65,120]" ivs="[20,20,20,20,20,20]" nature="Modest" type="Water" level=64}
    - Dynamax Cannon
  :::::
  :::::pokemon[Dragapult]{baseStats="[88,120,75,100,75,142]" ivs="[20,20,20,20,20,20]" nature="Modest" type="Ghost/Dragon" level=62}
    - Dynamax Cannon
  :::::
  :::::pokemon[Charizard]{baseStats="[78,84,78,109,85,100]" ivs="[30,30,30,30,30,30]" evs="[896,0,0,0,0,0]" nature="Timid" type="Fire/Flying" level=65}
    - Dynamax Cannon
  :::::
:::::::
