C:\Program Files\nodejs\node.exe .\sword-baton-pass\experience-routes\BatonPassExpRoute.js
[LEVEL BONUS]
[KILL]: Got 230 Exp for killing Lv. 29 Stunky
EV yield: {"spd":1}
Natu (Lv. 29)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/1
Current Exp: 24619 (8.81%)
[LEVEL BONUS]
[KILL]: Got 550 Exp for killing Lv. 30 Linoone
EV yield: {"spd":2}
Natu (Lv. 29)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/3
Current Exp: 25169 (29.87%)
[LEVEL BONUS]
[KILL]: Got 583 Exp for killing Lv. 30 Liepard
EV yield: {"spd":2}
Natu (Lv. 29)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/5
Current Exp: 25752 (52.20%)
[LEVEL BONUS]
[KILL]: Got 394 Exp for killing Lv. 29 Clefairy
EV yield: {"hp":2}
Natu (Lv. 29)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/0/0/0/0/5
Current Exp: 26146 (67.29%)
[LEVEL BONUS]
[KILL]: Got 904 Exp for killing Lv. 30 Clefable
EV yield: {"hp":3}
[LEVELUP] Now level 30
30	5	0	0	0	0	5
Natu (Lv. 30)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/0/0/0/0/5
Current Exp: 27050 (1.79%)
[EVOLUTION]
Xatu (Lv. 30)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/0/0/0/0/5
Current Exp: 27050 (1.79%)
[KILL]: Got 190 Exp for killing Lv. 29 Koffing
EV yield: {"def":1}
Xatu (Lv. 30)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/0/1/0/0/5
Current Exp: 27240 (8.60%)
[KILL]: Got 462 Exp for killing Lv. 31 Sudowoodo
EV yield: {"def":2}
Xatu (Lv. 30)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/0/3/0/0/5
Current Exp: 27702 (25.15%)
[KILL]: Got 464 Exp for killing Lv. 29 Cramorant
EV yield: {"spDef":2}
Xatu (Lv. 30)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/0/3/0/2/5
Current Exp: 28166 (41.78%)
[KILL]: Got 537 Exp for killing Lv. 33 Thwackey
EV yield: {"atk":2}
Xatu (Lv. 30)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/2/3/0/2/5
Current Exp: 28703 (61.02%)
[KILL]: Got 190 Exp for killing Lv. 30 Silicobra
EV yield: {"def":1}
Xatu (Lv. 30)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/2/4/0/2/5
Current Exp: 28893 (67.83%)
[KILL]: Got 135 Exp for killing Lv. 29 Toxel
EV yield: {"spAtk":1}
Xatu (Lv. 30)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/2/4/1/2/5
Current Exp: 29028 (72.66%)
[KILL]: Got 218 Exp for killing Lv. 31 Stufful
EV yield: {"atk":1}
Xatu (Lv. 30)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/3/4/1/2/5
Current Exp: 29246 (80.47%)
[KILL]: Got 600 Exp for killing Lv. 32 Bewear
EV yield: {"atk":2}
[LEVELUP] Now level 31
31	5	5	4	1	2	5
Xatu (Lv. 31)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/5/4/1/2/5
Current Exp: 29846 (1.85%)
[KILL]: Got 437 Exp for killing Lv. 32 Farfetch’d
EV yield: {"atk":1}
Xatu (Lv. 31)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/6/4/1/2/5
Current Exp: 30283 (16.53%)
[KILL]: Got 561 Exp for killing Lv. 33 Hitmonlee
EV yield: {"atk":2}
Xatu (Lv. 31)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/8/4/1/2/5
Current Exp: 30844 (35.37%)
[KILL]: Got 561 Exp for killing Lv. 33 Hitmonchan
EV yield: {"spDef":2}
Xatu (Lv. 31)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/8/4/1/4/5
Current Exp: 31405 (54.22%)
[KILL]: Got 596 Exp for killing Lv. 34 Hitmontop
EV yield: {"spDef":2}
Xatu (Lv. 31)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/8/4/1/6/5
Current Exp: 32001 (74.24%)
[KILL]: Got 649 Exp for killing Lv. 34 Pangoro
EV yield: {"atk":2}
Xatu (Lv. 31)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/10/4/1/6/5
Current Exp: 32650 (96.04%)
[KILL]: Got 704 Exp for killing Lv. 35 Sirfetch’d
EV yield: {"atk":2}
[LEVELUP] Now level 32
32	5	12	4	1	6	5
Xatu (Lv. 32)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/12/4/1/6/5
Current Exp: 33354 (18.49%)
[KILL]: Got 974 Exp for killing Lv. 35 Machamp
EV yield: {"atk":3}
Xatu (Lv. 32)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/15/4/1/6/5
Current Exp: 34328 (49.23%)
[KILL]: Got 417 Exp for killing Lv. 32 Duosion
EV yield: {"spAtk":2}
Xatu (Lv. 32)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/15/4/3/6/5
Current Exp: 34745 (62.39%)
[KILL]: Got 501 Exp for killing Lv. 35 Hattrem
EV yield: {"spAtk":2}
Xatu (Lv. 32)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/15/4/5/6/5
Current Exp: 35246 (78.20%)
[KILL]: Got 280 Exp for killing Lv. 33 Ponyta
EV yield: {"spd":1}
Xatu (Lv. 32)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/15/4/5/6/6
Current Exp: 35526 (87.03%)
[KILL]: Got 439 Exp for killing Lv. 32 Gothorita
EV yield: {"spDef":2}
[LEVELUP] Now level 33
33	5	15	4	5	8	6
Xatu (Lv. 33)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/15/4/5/8/6
Current Exp: 35965 (0.83%)
[KILL]: Got 239 Exp for killing Lv. 34 Spritzee
EV yield: {"hp":1}
Xatu (Lv. 33)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/15/4/5/8/6
Current Exp: 36204 (7.93%)
[KILL]: Got 590 Exp for killing Lv. 34 Slurpuff
EV yield: {"def":2}
Xatu (Lv. 33)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/15/6/5/8/6
Current Exp: 36794 (25.45%)
[KILL]: Got 239 Exp for killing Lv. 34 Swirlix
EV yield: {"def":1}
Xatu (Lv. 33)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/15/7/5/8/6
Current Exp: 37033 (32.55%)
[KILL]: Got 569 Exp for killing Lv. 34 Aromatisse
EV yield: {"hp":2}
Xatu (Lv. 33)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/15/7/5/8/6
Current Exp: 37602 (49.45%)
[KILL]: Got 485 Exp for killing Lv. 35 Morgrem
EV yield: {"spAtk":2}
Xatu (Lv. 33)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/15/7/7/8/6
Current Exp: 38087 (63.86%)
[KILL]: Got 966 Exp for killing Lv. 35 Gardevoir
EV yield: {"spAtk":3}
Xatu (Lv. 33)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/15/7/10/8/6
Current Exp: 39053 (92.55%)
[KILL]: Got 1359 Exp for killing Lv. 36 Weezing
EV yield: {"def":2}
[LEVELUP] Now level 34
34	8	15	9	10	8	6
Xatu (Lv. 34)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/15/9/10/8/6
Current Exp: 40412 (31.03%)
[KILL]: Got 2213 Exp for killing Lv. 37 Togekiss
EV yield: {"spAtk":2,"spDef":1}
Xatu (Lv. 34)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/15/9/12/9/6
Current Exp: 42625 (93.00%)
[KILL]: Got 1018 Exp for killing Lv. 36 Mawile
EV yield: {"atk":1,"def":1}
[LEVELUP] Now level 35
35	8	16	10	12	9	6
Xatu (Lv. 35)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/16/10/12/9/6
Current Exp: 43643 (20.31%)
[KILL]: Got 1436 Exp for killing Lv. 38 Alcremie
EV yield: {"spDef":2}
Xatu (Lv. 35)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/16/10/12/11/6
Current Exp: 45079 (58.29%)