"C:\Program Files\nodejs\node.exe" ".\..\SwordEXP\Generic Sword Exp Guide.js"
[KILL]: Got 168 Exp for killing Lv. 21 Tympole
EV yield: {"spd":1}
Whimsicott (Lv. 23)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/0/0/0/0/1
Current Exp: 12335 (10.14%)
[KILL]: Got 169 Exp for killing Lv. 20 Krabby
EV yield: {"atk":1}
Whimsicott (Lv. 23)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/1/0/0/0/1
Current Exp: 12504 (20.34%)
[KILL]: Got 162 Exp for killing Lv. 20 Corphish
EV yield: {"atk":1}
Whimsicott (Lv. 23)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/2/0/0/0/1
Current Exp: 12666 (30.11%)
[KILL]: Got 201 Exp for killing Lv. 22 Goldeen
EV yield: {"atk":1}
Whimsicott (Lv. 23)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/0/0/0/1
Current Exp: 12867 (42.25%)
[KILL]: Got 193 Exp for killing Lv. 23 Arrokuda
EV yield: {"spd":1}
Whimsicott (Lv. 23)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/3/0/0/0/2
Current Exp: 13060 (53.89%)
[KILL]: Got 640 Exp for killing Lv. 24 Drednaw
EV yield: {"atk":2}
Whimsicott (Lv. 23)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/5/0/0/0/2
Current Exp: 13700 (92.52%)
[KILL]: Got 333 Exp for killing Lv. 21 Solosis
EV yield: {"spAtk":1}
[LEVELUP] Now level 24
24	0	5	0	1	0	2
Whimsicott (Lv. 24)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/5/0/1/0/2
Current Exp: 14033 (11.60%)
[KILL]: Got 493 Exp for killing Lv. 22 Ponyta
EV yield: {"spd":1}
Whimsicott (Lv. 24)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/5/0/1/0/3
Current Exp: 14526 (38.98%)
[KILL]: Got 349 Exp for killing Lv. 23 Hatenna
EV yield: {"spAtk":1}
Whimsicott (Lv. 24)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/5/0/2/0/3
Current Exp: 14875 (58.36%)
[KILL]: Got 349 Exp for killing Lv. 22 Gothita
EV yield: {"spDef":1}
Whimsicott (Lv. 24)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/5/0/2/1/3
Current Exp: 15224 (77.73%)
[KILL]: Got 787 Exp for killing Lv. 21 Carkol
EV yield: {"def":2}
[LEVELUP] Now level 25
25	0	5	2	2	1	3
Whimsicott (Lv. 25)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/5/2/2/1/3
Current Exp: 16011 (19.78%)
[KILL]: Got 832 Exp for killing Lv. 21 Thievul
EV yield: {"spDef":2}
Whimsicott (Lv. 25)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/5/2/2/3/3
Current Exp: 16843 (62.43%)
[KILL]: Got 847 Exp for killing Lv. 22 Linoone
EV yield: {"spd":2}
[LEVELUP] Now level 26
26	0	5	2	2	3	5
Whimsicott (Lv. 26)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/5/2/2/3/5
Current Exp: 17690 (5.41%)
[KILL]: Got 861 Exp for killing Lv. 22 Liepard
EV yield: {"spd":2}
Whimsicott (Lv. 26)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/5/2/2/3/7
Current Exp: 18551 (46.27%)
[KILL]: Got 351 Exp for killing Lv. 21 Pancham
EV yield: {"atk":1}
Whimsicott (Lv. 26)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/6/2/2/3/7
Current Exp: 18902 (62.93%)
[CATCH]: Got 1125 Exp for catching Lv. 24 Drednaw
EV yield: {"atk":2}
[LEVELUP] Now level 27
27	0	8	2	2	3	7
Whimsicott (Lv. 27)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/8/2/2/3/7
Current Exp: 20027 (15.16%)
[KILL]: Got 381 Exp for killing Lv. 24 Croagunk
EV yield: {"atk":1}
Whimsicott (Lv. 27)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/9/2/2/3/7
Current Exp: 20408 (31.95%)
[KILL]: Got 445 Exp for killing Lv. 24 Scraggy
EV yield: {"atk":1}
Whimsicott (Lv. 27)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/10/2/2/3/7
Current Exp: 20853 (51.56%)
[KILL]: Got 1146 Exp for killing Lv. 26 Morpeko
EV yield: {"spd":2}
[LEVELUP] Now level 28
28	0	10	2	2	3	9
Whimsicott (Lv. 28)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/10/2/2/3/9
Current Exp: 21999 (1.93%)
[CATCH]: Got 183 Exp for catching Lv. 24 Vulpix
EV yield: {"spd":1}
Whimsicott (Lv. 28)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/10/2/2/3/10
Current Exp: 22182 (9.44%)
[CATCH]: Got 183 Exp for catching Lv. 25 Litwick
EV yield: {"spAtk":1}
Whimsicott (Lv. 28)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/10/2/3/3/10
Current Exp: 22365 (16.95%)
[KILL]: Got 183 Exp for killing Lv. 24 Vulpix
EV yield: {"spd":1}
Whimsicott (Lv. 28)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/10/2/3/3/11
Current Exp: 22548 (24.46%)
[KILL]: Got 588 Exp for killing Lv. 25 Ninetales
EV yield: {"spDef":1,"spd":1}
Whimsicott (Lv. 28)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/10/2/3/4/12
Current Exp: 23136 (48.58%)
[KILL]: Got 645 Exp for killing Lv. 25 Arcanine
EV yield: {"atk":2}
Whimsicott (Lv. 28)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/12/2/3/4/12
Current Exp: 23781 (75.05%)
[KILL]: Got 717 Exp for killing Lv. 27 Centiskorch
EV yield: {"atk":2}
[LEVELUP] Now level 29
29	0	14	2	3	4	12
Whimsicott (Lv. 29)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/14/2/3/4/12
Current Exp: 24498 (4.17%)
[CATCH]: Got 517 Exp for catching Lv. 28 Natu
Could not find EV Yield for: Natu
Whimsicott (Lv. 29)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/14/2/3/4/12
Current Exp: 25015 (23.98%)
[KILL]: Got 574 Exp for killing Lv. 29 Stunky
EV yield: {"spd":1}
Whimsicott (Lv. 29)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/14/2/3/4/13
Current Exp: 25589 (45.96%)
[KILL]: Got 1372 Exp for killing Lv. 30 Linoone
EV yield: {"spd":2}
Whimsicott (Lv. 29)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/14/2/3/4/15
Current Exp: 26961 (98.51%)
[KILL]: Got 1456 Exp for killing Lv. 30 Liepard
EV yield: {"spd":2}
[LEVELUP] Now level 30
30	0	14	2	3	4	17
Whimsicott (Lv. 30)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 0/14/2/3/4/17
Current Exp: 28417 (50.77%)
[KILL]: Got 948 Exp for killing Lv. 29 Clefairy
EV yield: {"hp":2}
Whimsicott (Lv. 30)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 2/14/2/3/4/17
Current Exp: 29365 (84.74%)
[KILL]: Got 2179 Exp for killing Lv. 30 Clefable
EV yield: {"hp":3}
[LEVELUP] Now level 31
31	5	14	2	3	4	17
Whimsicott (Lv. 31)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/14/2/3/4/17
Current Exp: 31544 (58.88%)
[KILL]: Got 550 Exp for killing Lv. 29 Koffing
EV yield: {"def":1}
Whimsicott (Lv. 31)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/14/3/3/4/17
Current Exp: 32094 (77.36%)
[KILL]: Got 1339 Exp for killing Lv. 31 Sudowoodo
EV yield: {"def":2}
[LEVELUP] Now level 32
32	5	14	5	3	4	17
Whimsicott (Lv. 32)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/14/5/3/4/17
Current Exp: 33433 (20.98%)
[KILL]: Got 1296 Exp for killing Lv. 29 Cramorant
EV yield: {"spDef":2}
Whimsicott (Lv. 32)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/14/5/3/6/17
Current Exp: 34729 (61.88%)
[KILL]: Got 1504 Exp for killing Lv. 33 Thwackey
EV yield: {"atk":2}
[LEVELUP] Now level 33
33	5	16	5	3	6	17
Whimsicott (Lv. 33)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/16/5/3/6/17
Current Exp: 36233 (8.79%)
[KILL]: Got 511 Exp for killing Lv. 30 Silicobra
EV yield: {"def":1}
Whimsicott (Lv. 33)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/16/6/3/6/17
Current Exp: 36744 (23.97%)
[KILL]: Got 361 Exp for killing Lv. 29 Toxel
EV yield: {"spAtk":1}
Whimsicott (Lv. 33)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/16/6/4/6/17
Current Exp: 37105 (34.69%)
[KILL]: Got 591 Exp for killing Lv. 31 Stufful
EV yield: {"atk":1}
Whimsicott (Lv. 33)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/17/6/4/6/17
Current Exp: 37696 (52.24%)
[KILL]: Got 1626 Exp for killing Lv. 32 Bewear
EV yield: {"atk":2}
[LEVELUP] Now level 34
34	5	19	6	4	6	17
Whimsicott (Lv. 34)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/19/6/4/6/17
Current Exp: 39322 (0.50%)
[KILL]: Got 1185 Exp for killing Lv. 32 Farfetch’d
EV yield: {"atk":1}
Whimsicott (Lv. 34)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/20/6/4/6/17
Current Exp: 40507 (33.69%)
[KILL]: Got 1524 Exp for killing Lv. 33 Hitmonlee
EV yield: {"atk":2}
Whimsicott (Lv. 34)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/22/6/4/6/17
Current Exp: 42031 (76.37%)
[KILL]: Got 1524 Exp for killing Lv. 33 Hitmonchan
EV yield: {"spDef":2}
[LEVELUP] Now level 35
35	5	22	6	4	8	17
Whimsicott (Lv. 35)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/22/6/4/8/17
Current Exp: 43555 (17.98%)
[KILL]: Got 1572 Exp for killing Lv. 34 Hitmontop
EV yield: {"spDef":2}
Whimsicott (Lv. 35)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/22/6/4/10/17
Current Exp: 45127 (59.56%)
[KILL]: Got 1710 Exp for killing Lv. 34 Pangoro
EV yield: {"atk":2}
[LEVELUP] Now level 36
36	5	24	6	4	10	17
Whimsicott (Lv. 36)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/24/6/4/10/17
Current Exp: 46837 (4.53%)
[KILL]: Got 1803 Exp for killing Lv. 35 Sirfetch’d
EV yield: {"atk":2}
Whimsicott (Lv. 36)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/26/6/4/10/17
Current Exp: 48640 (49.64%)
[KILL]: Got 2575 Exp for killing Lv. 35 Machamp
EV yield: {"atk":3}
[LEVELUP] Now level 37
37	5	29	6	4	10	17
Whimsicott (Lv. 37)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/29/6/4/10/17
Current Exp: 51215 (13.32%)
[KILL]: Got 1060 Exp for killing Lv. 32 Duosion
EV yield: {"spAtk":2}
Whimsicott (Lv. 37)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/29/6/6/10/17
Current Exp: 52275 (38.45%)
[KILL]: Got 1284 Exp for killing Lv. 35 Hattrem
EV yield: {"spAtk":2}
Whimsicott (Lv. 37)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/29/6/8/10/17
Current Exp: 53559 (68.88%)
[KILL]: Got 714 Exp for killing Lv. 33 Ponyta
EV yield: {"spd":1}
Whimsicott (Lv. 37)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/29/6/8/10/18
Current Exp: 54273 (85.80%)
[KILL]: Got 1116 Exp for killing Lv. 32 Gothorita
EV yield: {"spDef":2}
[LEVELUP] Now level 38
38	5	29	6	8	12	18
Whimsicott (Lv. 38)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/29/6/8/12/18
Current Exp: 55389 (11.63%)
[KILL]: Got 1401 Exp for killing Lv. 33 Indeedee
Could not find EV Yield for: Indeedee
Whimsicott (Lv. 38)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/29/6/8/12/18
Current Exp: 56790 (43.13%)
[KILL]: Got 1401 Exp for killing Lv. 33 Indeedee
Could not find EV Yield for: Indeedee
Whimsicott (Lv. 38)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/29/6/8/12/18
Current Exp: 58191 (74.63%)
[CATCH]: Got 1483 Exp for catching Lv. 38 Morgrem
EV yield: {"spAtk":2}
[LEVELUP] Now level 39
39	5	29	6	10	12	18
Whimsicott (Lv. 39)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 5/29/6/10/12/18
Current Exp: 59674 (7.58%)
[KILL]: Got 594 Exp for killing Lv. 34 Spritzee
EV yield: {"hp":1}
Whimsicott (Lv. 39)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/6/10/12/18
Current Exp: 60268 (20.27%)
[KILL]: Got 1467 Exp for killing Lv. 34 Slurpuff
EV yield: {"def":2}
Whimsicott (Lv. 39)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/8/10/12/18
Current Exp: 61735 (51.61%)
[KILL]: Got 594 Exp for killing Lv. 34 Swirlix
EV yield: {"def":1}
Whimsicott (Lv. 39)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 6/29/9/10/12/18
Current Exp: 62329 (64.30%)
[KILL]: Got 1414 Exp for killing Lv. 34 Aromatisse
EV yield: {"hp":2}
Whimsicott (Lv. 39)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/29/9/10/12/18
Current Exp: 63743 (94.51%)
[KILL]: Got 1209 Exp for killing Lv. 35 Morgrem
EV yield: {"spAtk":2}
[LEVELUP] Now level 40
40	8	29	9	12	12	18
Whimsicott (Lv. 40)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/29/9/12/12/18
Current Exp: 64952 (19.35%)
[KILL]: Got 2338 Exp for killing Lv. 35 Gardevoir
EV yield: {"spAtk":3}
Whimsicott (Lv. 40)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/29/9/15/12/18
Current Exp: 67290 (66.86%)
[KILL]: Got 825 Exp for killing Lv. 36 Weezing
EV yield: {"def":2}
Whimsicott (Lv. 40)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/29/11/15/12/18
Current Exp: 68115 (83.62%)
[KILL]: Got 1389 Exp for killing Lv. 37 Togekiss
EV yield: {"spAtk":2,"spDef":1}
[LEVELUP] Now level 41
41	8	29	11	17	13	18
Whimsicott (Lv. 41)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/29/11/17/13/18
Current Exp: 69504 (11.28%)
[KILL]: Got 619 Exp for killing Lv. 36 Mawile
EV yield: {"atk":1,"def":1}
Whimsicott (Lv. 41)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/30/12/17/13/18
Current Exp: 70123 (23.26%)
[KILL]: Got 906 Exp for killing Lv. 38 Alcremie
EV yield: {"spDef":2}
Whimsicott (Lv. 41)  (Nature: Hardy) (Moves: (None)/(None)/(None)/(None)) IVs: 31/31/31/31/31/31 EVs: 8/30/12/17/15/18
Current Exp: 71029 (40.80%)
